                         ._______
           _ __ ___ _____|      /__/\ __   _ __/\
                 \__\\    |    //    \\ _)_.___  \\ 
                      \        / |     \   |_ /    \ ___ __ _
                       \______/________/__ '/______//__//
                                          \/         

 
               Void presents Feedback #9 - Assassin Special
               

               A music-disk released at GERP 2020 in Sweden.

         Featuring unreleased tunes by Assassin/Void and Zadd/DMX

    Previously intended to be included in the music disk Digital Scream


                Code by Strife/Void and Loaderror/Ephidrena

       Graphics by Powerslave/Void (intro) and Rahow/Rebels (panel)

                    Music by Assassin/Void and Zadd/DMX

                     Editing and Packing by Puni/Void

                        Editing by Powerslave/Void


                           Want to contact Void?

                    Puni/Void - punivoid@protonmail.com

                    Void WHQ - amigavoid.wordpress.com
