
EF31_COLORS1:
  dc.l 0,$90401
  dc.l $d0604,$e0705
  dc.l $110a0c,$130b0c,$140b0c,$140c0d
  dc.l $18101a,$19111a,$1a121b,$1b121b,$1b121c,$1c131c,$1c131c,$1c131c
  dc.l $1e1a36,$201b36,$201b37,$211b37,$211c38,$221c38,$221c38,$221c38,$231d3b,$231d3b
  dc.l $231e3b,$231e3b,$231e3b,$231e3b,$231e3b,$231e3b
  dc.l $23296a,$242a6a,$252b6b,$262b6b,$262c6c,$272c6c,$272c6c,$272c6c,$272d6f,$282d6f
  dc.l $282d6f,$282d6f,$282d70,$282d70,$282d70,$282d70,$292f75,$292f75,$292f75,$292f75
  dc.l $292f75,$292f75,$292f75,$2a2f75,$2a2f76,$2a2f76,$2a2f76,$2a2f76,$2a2f76,$2a2f76
  dc.l $2a2f76,$2a2f76
  dc.l $2142cc,$2343cc,$2443cc,$2443cd,$2544ce,$2544ce,$2544ce,$2544ce,$2645d1,$2645d1
  dc.l $2646d1,$2746d1,$2746d1,$2746d1,$2746d1,$2746d1,$2747d6,$2847d6,$2847d7,$2848d7
  dc.l $2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7
  dc.l $2848d7,$2848d7,$284ae1,$284ae1,$294be1,$294be1,$294be1,$294be1,$294be1,$294be1
  dc.l $294be2,$294be2,$294be2,$294be2,$294be2,$294be2,$294be2,$294be2,$294be3,$294be3
  dc.l $294be3,$294be3,$294be3,$294be3,$2a4be3,$2a4be3,$2a4be3,$2a4be3,$2a4be3,$2a4ce3
  dc.l $2a4ce3,$2a4ce3,$2a4ce3,$2a4ce3
  dc.l $0,$90401,$d0604,$e0705,$110a0c,$130b0c,$140b0c,$140c0d,$18101a,$19111a
  dc.l $1a121b,$1b121b,$1b121c,$1c131c,$1c131c,$1c131c,$1e1a36,$201b36,$201b37,$211b37
  dc.l $211c38,$221c38,$221c38,$221c38,$231d3b,$231d3b,$231e3b,$231e3b,$231e3b,$231e3b
  dc.l $231e3b,$231e3b,$23296a,$242a6a,$252b6b,$262b6b,$262c6c,$272c6c,$272c6c,$272c6c
  dc.l $272d6f,$282d6f,$282d6f,$282d6f,$282d70,$282d70,$282d70,$282d70,$292f75,$292f75
  dc.l $292f75,$292f75,$292f75,$292f75,$292f75,$2a2f75,$2a2f76,$2a2f76,$2a2f76,$2a2f76
  dc.l $2a2f76,$2a2f76,$2a2f76,$2a2f76,$2142cc,$2343cc,$2443cc,$2443cd,$2544ce,$2544ce
  dc.l $2544ce,$2544ce,$2645d1,$2645d1,$2646d1,$2746d1,$2746d1,$2746d1,$2746d1,$2746d1
  dc.l $2747d6,$2847d6,$2847d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7
  dc.l $2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$284ae1,$284ae1,$294be1,$294be1
  dc.l $294be1,$294be1,$294be1,$294be1,$294be2,$294be2,$294be2,$294be2,$294be2,$294be2
  dc.l $294be2,$294be2,$294be3,$294be3,$294be3,$294be3,$294be3,$294be3,$2a4be3,$2a4be3
  dc.l $2a4be3,$2a4be3,$2a4be3,$2a4ce3,$2a4ce3,$2a4ce3,$2a4ce3,$2a4ce3

EF31_COLORS2:
  dc.l 0,$70402
  dc.l $a0607,$c0707
  dc.l $e0a10,$100b10,$100b11,$110b11
  dc.l $121020,$141021,$141122,$141122,$151224,$151224,$151224,$151224
  dc.l $151940,$161a41,$171a42,$171b42,$181b43,$181b44,$181b44,$181b44,$191c47,$191c47
  dc.l $191d47,$191d47,$191d48,$191d48,$191d48,$191d48
  dc.l $14287c,$16297c,$16297d,$16297d,$172a7f,$172a7f,$172a7f,$172a7f,$182b82,$182b83
  dc.l $182b83,$182b83,$182c83,$182c83,$182c83,$182c83,$182d89,$192d89,$192d89,$192d89
  dc.l $192d89,$192e89,$192e89,$192e89,$192e8a,$192e8a,$192e8a,$192e8a,$192e8a,$192e8a
  dc.l $192e8a,$192e8a
  dc.l $3944ae,$3b45af,$3b46af,$3c46b0,$3c46b1,$3c47b1,$3c47b1,$3d47b1,$3d48b5,$3d48b5
  dc.l $3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d49bb,$3e4abb,$3e4abb,$3e4abb
  dc.l $3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc
  dc.l $3e4abc,$3e4abc,$3d4cc7,$3e4dc7,$3e4dc7,$3e4dc7,$3e4dc7,$3e4dc7,$3e4dc7,$3e4dc7
  dc.l $3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc9,$3e4dc9
  dc.l $3e4dc9,$3e4dc9,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca
  dc.l $3e4eca,$3e4eca,$3e4eca,$3e4eca
  dc.l $0,$70402,$a0607,$c0707,$e0a10,$100b10,$100b11,$110b11,$121020,$141021
  dc.l $141122,$141122,$151224,$151224,$151224,$151224,$151940,$161a41,$171a42,$171b42
  dc.l $181b43,$181b44,$181b44,$181b44,$191c47,$191c47,$191d47,$191d47,$191d48,$191d48
  dc.l $191d48,$191d48,$14287c,$16297c,$16297d,$16297d,$172a7f,$172a7f,$172a7f,$172a7f
  dc.l $182b82,$182b83,$182b83,$182b83,$182c83,$182c83,$182c83,$182c83,$182d89,$192d89
  dc.l $192d89,$192d89,$192d89,$192e89,$192e89,$192e89,$192e8a,$192e8a,$192e8a,$192e8a
  dc.l $192e8a,$192e8a,$192e8a,$192e8a,$3944ae,$3b45af,$3b46af,$3c46b0,$3c46b1,$3c47b1
  dc.l $3c47b1,$3d47b1,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5
  dc.l $3d49bb,$3e4abb,$3e4abb,$3e4abb,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc
  dc.l $3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3d4cc7,$3e4dc7,$3e4dc7,$3e4dc7
  dc.l $3e4dc7,$3e4dc7,$3e4dc7,$3e4dc7,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8
  dc.l $3e4dc8,$3e4dc8,$3e4dc9,$3e4dc9,$3e4dc9,$3e4dc9,$3e4eca,$3e4eca,$3e4eca,$3e4eca
  dc.l $3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca

EF31_COLORS3:
  dc.l 0,$60304
  dc.l $80609,$a070a
  dc.l $b0914,$c0a14,$d0b16,$d0b16
  dc.l $d0f27,$e1028,$e1029,$f1029,$f112b,$f112b,$f112b,$f112b
  dc.l $c184b,$d194c,$e194d,$e1a4d,$e1a4f,$e1a4f,$f1a50,$f1a50,$f1b53,$f1b53
  dc.l $f1c54,$f1c54,$f1c54,$f1c54,$f1c54,$f1c54
  dc.l $23296a,$242a6b,$242b6c,$252b6c,$252b6e,$252c6e,$252c6e,$252c6e,$252d72,$252d72
  dc.l $262d72,$262d72,$262d72,$262d73,$262d73,$262d73,$252e79,$252f79,$252f79,$262f79
  dc.l $262f7a,$262f7a,$262f7a,$262f7a,$262f7b,$262f7b,$262f7b,$262f7b,$262f7b,$262f7b
  dc.l $262f7b,$262f7b
  dc.l $514791,$524792,$534893,$534893,$534995,$544995,$544996,$544996,$544a99,$544a99
  dc.l $544a99,$544a99,$544a9a,$544a9a,$544a9a,$544a9a,$544ca0,$544ca0,$544ca1,$544ca1
  dc.l $544ca1,$544ca1,$544ca1,$544ca1,$544ca2,$544ca2,$544ca2,$544ca2,$544ca2,$544ca2
  dc.l $544ca2,$544ca2,$584fa6,$584fa7,$584fa7,$594fa7,$594fa7,$5950a7,$5950a7,$5950a7
  dc.l $5950a8,$5950a8,$5950a8,$5950a8,$5950a8,$5950a8,$5950a8,$5950a8,$5950a9,$5950a9
  dc.l $5950a9,$5950a9,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa
  dc.l $5950aa,$5950aa,$5950aa,$5950aa
  dc.l $0,$60304,$80609,$a070a,$b0914,$c0a14,$d0b16,$d0b16,$d0f27,$e1028
  dc.l $e1029,$f1029,$f112b,$f112b,$f112b,$f112b,$c184b,$d194c,$e194d,$e1a4d
  dc.l $e1a4f,$e1a4f,$f1a50,$f1a50,$f1b53,$f1b53,$f1c54,$f1c54,$f1c54,$f1c54
  dc.l $f1c54,$f1c54,$23296a,$242a6b,$242b6c,$252b6c,$252b6e,$252c6e,$252c6e,$252c6e
  dc.l $252d72,$252d72,$262d72,$262d72,$262d72,$262d73,$262d73,$262d73,$252e79,$252f79
  dc.l $252f79,$262f79,$262f7a,$262f7a,$262f7a,$262f7a,$262f7b,$262f7b,$262f7b,$262f7b
  dc.l $262f7b,$262f7b,$262f7b,$262f7b,$514791,$524792,$534893,$534893,$534995,$544995
  dc.l $544996,$544996,$544a99,$544a99,$544a99,$544a99,$544a9a,$544a9a,$544a9a,$544a9a
  dc.l $544ca0,$544ca0,$544ca1,$544ca1,$544ca1,$544ca1,$544ca1,$544ca1,$544ca2,$544ca2
  dc.l $544ca2,$544ca2,$544ca2,$544ca2,$544ca2,$544ca2,$584fa6,$584fa7,$584fa7,$594fa7
  dc.l $594fa7,$5950a7,$5950a7,$5950a7,$5950a8,$5950a8,$5950a8,$5950a8,$5950a8,$5950a8
  dc.l $5950a8,$5950a8,$5950a9,$5950a9,$5950a9,$5950a9,$5950aa,$5950aa,$5950aa,$5950aa
  dc.l $5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa

EF31_COLORS4:
  dc.l 0,$50305
  dc.l $6050c,$7060d
  dc.l $70918,$90a19,$90a1a,$90a1a
  dc.l $70f2e,$80f2f,$81030,$91030,$91032,$91133,$91133,$91133
  dc.l $151940,$161a41,$161a43,$161a43,$161b45,$171b45,$171b46,$171b46,$161c4a,$171c4a
  dc.l $171c4a,$171c4a,$171c4a,$171c4b,$171c4b,$171c4b
  dc.l $312b58,$322c59,$332c5b,$332c5b,$332d5d,$332d5d,$332d5e,$332d5e,$332e61,$332e62
  dc.l $332e62,$332e62,$332e62,$332e62,$332e63,$332e63,$363065,$363065,$363066,$363066
  dc.l $363066,$363066,$363066,$363066,$363167,$363167,$363167,$363167,$363167,$363167
  dc.l $363167,$363167
  dc.l $6a4a74,$6b4b75,$6b4b76,$6c4b76,$6c4c78,$6c4c79,$6c4c79,$6c4c79,$6b4d7d,$6c4d7d
  dc.l $6c4d7d,$6c4d7d,$6c4d7e,$6c4d7e,$6c4d7e,$6c4d7e,$6e4f80,$6e4f81,$6e4f81,$6f4f81
  dc.l $6f4f81,$6f4f81,$6f4f82,$6f4f82,$6e5082,$6f5082,$6f5082,$6f5082,$6f5083,$6f5083
  dc.l $6f5083,$6f5083,$745385,$745386,$745386,$745386,$745386,$745386,$745386,$745386
  dc.l $745387,$745387,$745387,$745387,$745387,$745387,$745387,$745387,$755488,$755488
  dc.l $755488,$755488,$755488,$755488,$755488,$755488,$755488,$755488,$755488,$755488
  dc.l $755488,$755488,$755488,$755488
  dc.l $0,$50305,$6050c,$7060d,$70918,$90a19,$90a1a,$90a1a,$70f2e,$80f2f
  dc.l $81030,$91030,$91032,$91133,$91133,$91133,$151940,$161a41,$161a43,$161a43
  dc.l $161b45,$171b45,$171b46,$171b46,$161c4a,$171c4a,$171c4a,$171c4a,$171c4a,$171c4b
  dc.l $171c4b,$171c4b,$312b58,$322c59,$332c5b,$332c5b,$332d5d,$332d5d,$332d5e,$332d5e
  dc.l $332e61,$332e62,$332e62,$332e62,$332e62,$332e62,$332e63,$332e63,$363065,$363065
  dc.l $363066,$363066,$363066,$363066,$363066,$363066,$363167,$363167,$363167,$363167
  dc.l $363167,$363167,$363167,$363167,$6a4a74,$6b4b75,$6b4b76,$6c4b76,$6c4c78,$6c4c79
  dc.l $6c4c79,$6c4c79,$6b4d7d,$6c4d7d,$6c4d7d,$6c4d7d,$6c4d7e,$6c4d7e,$6c4d7e,$6c4d7e
  dc.l $6e4f80,$6e4f81,$6e4f81,$6f4f81,$6f4f81,$6f4f81,$6f4f82,$6f4f82,$6e5082,$6f5082
  dc.l $6f5082,$6f5082,$6f5083,$6f5083,$6f5083,$6f5083,$745385,$745386,$745386,$745386
  dc.l $745386,$745386,$745386,$745386,$745387,$745387,$745387,$745387,$745387,$745387
  dc.l $745387,$745387,$755488,$755488,$755488,$755488,$755488,$755488,$755488,$755488
  dc.l $755488,$755488,$755488,$755488,$755488,$755488,$755488,$755488

EF31_COLORS5:
  dc.l 0,$40307
  dc.l $4050e,$50610
  dc.l $4091c,$5091d,$50a1f,$50a1f
  dc.l $d0f27,$d1028,$e102a,$e102a,$d112d,$e112d,$e112d,$e112d
  dc.l $1e1a36,$1f1b37,$1f1b39,$1f1b39,$1f1c3b,$1f1c3c,$1f1c3c,$1f1c3c,$201d3d,$211d3e
  dc.l $211d3e,$211d3e,$211d3f,$211d3f,$211d3f,$211d3f
  dc.l $402d46,$412e48,$412e49,$412e49,$412f4c,$412f4c,$412f4c,$422f4c,$43304e,$43304e
  dc.l $43304f,$43304f,$43304f,$43304f,$43304f,$43304f,$463251,$473251,$473252,$473252
  dc.l $473352,$473352,$473352,$473352,$473353,$473353,$473353,$473353,$473353,$473353
  dc.l $473353,$473353
  dc.l $824c57,$834d58,$834d5a,$834e5a,$834e5c,$834e5d,$834e5d,$834e5d,$854f5f,$85505f
  dc.l $85505f,$85505f,$855060,$855060,$855060,$855060,$885262,$885262,$885262,$885262
  dc.l $885263,$885263,$885263,$885263,$895263,$895263,$895263,$895263,$895263,$895263
  dc.l $895263,$895263,$8f5565,$8f5665,$8f5665,$8f5665,$8f5666,$8f5666,$8f5666,$8f5666
  dc.l $8f5666,$8f5666,$8f5667,$8f5667,$8f5667,$8f5667,$8f5667,$8f5667,$905667,$905667
  dc.l $905667,$905667,$905767,$905767,$905767,$905767,$905767,$905767,$905767,$905767
  dc.l $905767,$905767,$905767,$905767
  dc.l $0,$40307,$4050e,$50610,$4091c,$5091d,$50a1f,$50a1f,$d0f27,$d1028
  dc.l $e102a,$e102a,$d112d,$e112d,$e112d,$e112d,$1e1a36,$1f1b37,$1f1b39,$1f1b39
  dc.l $1f1c3b,$1f1c3c,$1f1c3c,$1f1c3c,$201d3d,$211d3e,$211d3e,$211d3e,$211d3f,$211d3f
  dc.l $211d3f,$211d3f,$402d46,$412e48,$412e49,$412e49,$412f4c,$412f4c,$412f4c,$422f4c
  dc.l $43304e,$43304e,$43304f,$43304f,$43304f,$43304f,$43304f,$43304f,$463251,$473251
  dc.l $473252,$473252,$473352,$473352,$473352,$473352,$473353,$473353,$473353,$473353
  dc.l $473353,$473353,$473353,$473353,$824c57,$834d58,$834d5a,$834e5a,$834e5c,$834e5d
  dc.l $834e5d,$834e5d,$854f5f,$85505f,$85505f,$85505f,$855060,$855060,$855060,$855060
  dc.l $885262,$885262,$885262,$885262,$885263,$885263,$885263,$885263,$895263,$895263
  dc.l $895263,$895263,$895263,$895263,$895263,$895263,$8f5565,$8f5665,$8f5665,$8f5665
  dc.l $8f5666,$8f5666,$8f5666,$8f5666,$8f5666,$8f5666,$8f5667,$8f5667,$8f5667,$8f5667
  dc.l $8f5667,$8f5667,$905667,$905667,$905667,$905667,$905767,$905767,$905767,$905767
  dc.l $905767,$905767,$905767,$905767,$905767,$905767,$905767,$905767

EF31_COLORS6:
  dc.l 0,$20308
  dc.l $20511,$30612
  dc.l $70918,$80a19,$80a1b,$80a1b
  dc.l $121020,$131022,$131124,$131124,$141225,$141226,$141226,$141226
  dc.l $271b2b,$281c2c,$281c2e,$281c2e,$291d2f,$291d30,$291d30,$291d30,$2b1e31,$2b1e32
  dc.l $2b1f32,$2b1f32,$2b1f32,$2b1f32,$2b1f32,$2b1f32
  dc.l $4f2e35,$502f36,$502f38,$503038,$513039,$51303a,$51303a,$51303a,$53323b,$53323c
  dc.l $53323c,$53323c,$53323c,$53323c,$53323c,$53323c,$57343d,$57343e,$57343e,$57343e
  dc.l $57343e,$57343e,$57343e,$57343e,$58343f,$58353f,$58353f,$58353f,$58353f,$58353f
  dc.l $58353f,$58353f
  dc.l $9b5039,$9b503b,$9b513d,$9b513d,$9c513e,$9c523e,$9c523f,$9c523f,$9e5340,$9f5340
  dc.l $9f5340,$9f5340,$9f5341,$9f5341,$9f5341,$9f5341,$a35542,$a35542,$a35542,$a35542
  dc.l $a35543,$a35543,$a35543,$a35543,$a35643,$a35643,$a35643,$a35643,$a35643,$a35643
  dc.l $a35643,$a35643,$ab5944,$ab5944,$ab5944,$ab5944,$ab5945,$ab5945,$ab5945,$ab5945
  dc.l $ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ac5a45,$ac5a46
  dc.l $ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46
  dc.l $ac5a46,$ac5a46,$ac5a46,$ac5a46
  dc.l $0,$20308,$20511,$30612,$70918,$80a19,$80a1b,$80a1b,$121020,$131022
  dc.l $131124,$131124,$141225,$141226,$141226,$141226,$271b2b,$281c2c,$281c2e,$281c2e
  dc.l $291d2f,$291d30,$291d30,$291d30,$2b1e31,$2b1e32,$2b1f32,$2b1f32,$2b1f32,$2b1f32
  dc.l $2b1f32,$2b1f32,$4f2e35,$502f36,$502f38,$503038,$513039,$51303a,$51303a,$51303a
  dc.l $53323b,$53323c,$53323c,$53323c,$53323c,$53323c,$53323c,$53323c,$57343d,$57343e
  dc.l $57343e,$57343e,$57343e,$57343e,$57343e,$57343e,$58343f,$58353f,$58353f,$58353f
  dc.l $58353f,$58353f,$58353f,$58353f,$9b5039,$9b503b,$9b513d,$9b513d,$9c513e,$9c523e
  dc.l $9c523f,$9c523f,$9e5340,$9f5340,$9f5340,$9f5340,$9f5341,$9f5341,$9f5341,$9f5341
  dc.l $a35542,$a35542,$a35542,$a35542,$a35543,$a35543,$a35543,$a35543,$a35643,$a35643
  dc.l $a35643,$a35643,$a35643,$a35643,$a35643,$a35643,$ab5944,$ab5944,$ab5944,$ab5944
  dc.l $ab5945,$ab5945,$ab5945,$ab5945,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45
  dc.l $ab5a45,$ab5a45,$ac5a45,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46
  dc.l $ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46

EF31_COLORS7:
  dc.l 0,$1030a
  dc.l $4050e,$50610
  dc.l $b0914,$b0a16,$c0a17,$c0b17
  dc.l $18101a,$18111c,$19111d,$19121d,$1a121e,$1a121e,$1a131e,$1a131e
  dc.l $301c20,$301d22,$311d23,$311d23,$321e24,$321e24,$321e24,$321e25,$351f25,$352026
  dc.l $352026,$352026,$352026,$352026,$352026,$352026
  dc.l $5e3023,$5e3125,$5f3126,$5f3226,$603227,$603227,$613227,$613227,$633428,$633428
  dc.l $633428,$633429,$633429,$633429,$633429,$633429,$683629,$68362a,$68362a,$68362a
  dc.l $68362a,$68362a,$68362a,$68362a,$69372a,$69372a,$69372a,$69372a,$69372a,$69372a
  dc.l $69372a,$69372a
  dc.l $b3521c,$b3531e,$b4531f,$b45320,$b55420,$b55421,$b55421,$b55421,$b85522,$b85522
  dc.l $b85622,$b85622,$b85622,$b85622,$b85622,$b85622,$bc5823,$bc5823,$bd5823,$bd5823
  dc.l $bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824
  dc.l $bd5824,$bd5824,$c65c23,$c65c24,$c65c24,$c65c24,$c65c24,$c65c24,$c65c24,$c65c24
  dc.l $c75c24,$c75c24,$c75c24,$c75c25,$c75c25,$c75c25,$c75c25,$c75c25,$c85d25,$c85d25
  dc.l $c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25
  dc.l $c85d25,$c85d25,$c85d25,$c85d25
  dc.l $0,$1030a,$4050e,$50610,$b0914,$b0a16,$c0a17,$c0b17,$18101a,$18111c
  dc.l $19111d,$19121d,$1a121e,$1a121e,$1a131e,$1a131e,$301c20,$301d22,$311d23,$311d23
  dc.l $321e24,$321e24,$321e24,$321e25,$351f25,$352026,$352026,$352026,$352026,$352026
  dc.l $352026,$352026,$5e3023,$5e3125,$5f3126,$5f3226,$603227,$603227,$613227,$613227
  dc.l $633428,$633428,$633428,$633429,$633429,$633429,$633429,$633429,$683629,$68362a
  dc.l $68362a,$68362a,$68362a,$68362a,$68362a,$68362a,$69372a,$69372a,$69372a,$69372a
  dc.l $69372a,$69372a,$69372a,$69372a,$b3521c,$b3531e,$b4531f,$b45320,$b55420,$b55421
  dc.l $b55421,$b55421,$b85522,$b85522,$b85622,$b85622,$b85622,$b85622,$b85622,$b85622
  dc.l $bc5823,$bc5823,$bd5823,$bd5823,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824
  dc.l $bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$c65c23,$c65c24,$c65c24,$c65c24
  dc.l $c65c24,$c65c24,$c65c24,$c65c24,$c75c24,$c75c24,$c75c24,$c75c25,$c75c25,$c75c25
  dc.l $c75c25,$c75c25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25
  dc.l $c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25
  dc.l $ffffffff
  

EF32_COLORS1:
  dc.l 0,$20308
  dc.l $6050c,$7060e
  dc.l $e0a10,$f0a11,$100b12,$100b12
  dc.l $1d1113,$1e1215,$1e1216,$1f1216,$201316,$201317,$201317,$201317
  dc.l $391d15,$3a1e17,$3b1e17,$3b1f18,$3c1f18,$3c1f18,$3c2019,$3c2019,$3f2119,$3f2119
  dc.l $3f2119,$3f2119,$402119,$40211a,$40211a,$40211a
  dc.l $6d3211,$6d3213,$6e3314,$6e3314,$703414,$703415,$703415,$703415,$733515,$733515
  dc.l $733515,$733516,$733616,$733616,$733616,$733616,$783815,$783816,$793816,$793816
  dc.l $793816,$793816,$793816,$793816,$793816,$793816,$793816,$793816,$7a3816,$7a3816
  dc.l $7a3816,$7a3816
  dc.l $cc5500,$cc5601,$cd5602,$cd5602,$ce5703,$cf5703,$cf5703,$cf5703,$d15903,$d25904
  dc.l $d25904,$d25904,$d25904,$d25904,$d25904,$d25904,$d75b04,$d75b04,$d75b04,$d75b04
  dc.l $d85b04,$d85b04,$d85c05,$d85c05,$d85c05,$d85c05,$d85c05,$d85c05,$d85c05,$d85c05
  dc.l $d85c05,$d85c05,$e15f03,$e15f03,$e25f04,$e25f04,$e26004,$e26004,$e26004,$e26004
  dc.l $e36004,$e36004,$e36004,$e36004,$e36004,$e36004,$e36004,$e36004,$e46004,$e46004
  dc.l $e46004,$e46004,$e46004,$e46004,$e46004,$e46004,$e46004,$e46004,$e46004,$e46004
  dc.l $e46004,$e46104,$e46104,$e46104
  dc.l $ffffff,$fcfbf6,$f8f9f2,$f7f8f0,$f0f4ef,$eff4ed,$eef3ec,$eef3ec,$e1edeb,$e0ece9
  dc.l $e0ece8,$e0ece8,$deebe8,$deebe7,$deebe7,$deebe7,$c5e1e9,$c4e0e7,$c3e0e7,$c3dfe6
  dc.l $c2dfe6,$c2dfe6,$c2dfe5,$c2dee5,$bfdde5,$bfdde5,$bfdde5,$bfdde5,$bedde5,$bedde4
  dc.l $bedde4,$bedde4,$91cced,$91cceb,$90cbeb,$90cbea,$8ecaea,$8ecae9,$8ecae9,$8ecae9
  dc.l $8bc9e9,$8bc9e9,$8bc9e9,$8bc9e9,$8bc8e8,$8bc8e8,$8bc8e8,$8bc8e8,$86c6e9,$86c6e8
  dc.l $86c6e8,$86c6e8,$85c6e8,$85c6e8,$85c6e8,$85c6e8,$85c6e8,$85c6e8,$85c6e8,$85c6e8
  dc.l $85c6e8,$85c6e8,$85c6e8,$85c6e8,$33a9ff,$32a8fd,$31a8fc,$31a8fc,$30a7fb,$2fa7fb
  dc.l $2fa7fb,$2fa7fb,$2da5fb,$2ca5fa,$2ca5fa,$2ca5fa,$2ca5fa,$2ca5fa,$2ca5fa,$2ca5fa
  dc.l $27a3fa,$27a3fa,$27a3fa,$27a3fa,$26a3fa,$26a3fa,$26a3fa,$26a3f9,$26a2f9,$26a2f9
  dc.l $26a2f9,$26a2f9,$26a2f9,$26a2f9,$26a2f9,$26a2f9,$1d9ffb,$1d9ffb,$1c9ffb,$1c9ffa
  dc.l $1c9efa,$1c9efa,$1c9efa,$1c9efa,$1b9efa,$1b9efa,$1b9efa,$1b9efa,$1b9efa,$1b9efa
  dc.l $1b9efa,$1b9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa
  dc.l $1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa,$1a9efa

EF32_COLORS2:
  dc.l 0,$40307
  dc.l $80609,$9060b
  dc.l $110a0c,$120b0d,$130b0d,$130b0e
  dc.l $23120d,$23120e,$24130e,$25130f,$26140f,$26140f,$27140f,$27140f
  dc.l $421e0a,$431f0c,$441f0c,$44200c,$46200d,$46200d,$46200d,$46210d,$49220d,$49220d
  dc.l $49220d,$49220d,$4a220d,$4a220d,$4a220d,$4a220d
  dc.l $7c3400,$7d3401,$7e3501,$7e3502,$7f3602,$803602,$803602,$803602,$833702,$833702
  dc.l $833802,$833803,$843803,$843803,$843803,$843803,$893a02,$893a02,$8a3a02,$8a3a02
  dc.l $8a3a02,$8a3a02,$8a3a02,$8a3a02,$8b3b02,$8b3b02,$8b3b02,$8b3b02,$8b3b02,$8b3b02
  dc.l $8b3b02,$8b3b02
  dc.l $b3521c,$b4531e,$b5531e,$b5531f,$b6541f,$b6541f,$b7541f,$b7541f,$ba561f,$ba561f
  dc.l $ba561f,$ba561f,$ba561f,$bb561f,$bb561f,$bb561f,$c0581e,$c0581f,$c0581f,$c0581f
  dc.l $c1581f,$c1581f,$c1591f,$c1591f,$c1591f,$c1591f,$c2591f,$c2591f,$c2591f,$c2591f
  dc.l $c2591f,$c2591f,$cc5c1c,$cc5c1d,$cc5d1d,$cc5d1d,$cc5d1d,$cc5d1d,$cc5d1d,$cc5d1d
  dc.l $cd5d1d,$cd5d1d,$cd5d1d,$cd5d1d,$cd5d1d,$cd5d1d,$cd5d1d,$cd5d1d,$ce5e1d,$ce5e1d
  dc.l $ce5e1d,$ce5e1d,$ce5e1d,$ce5e1d,$ce5e1d,$ce5e1d,$cf5e1d,$cf5e1d,$cf5e1d,$cf5e1d
  dc.l $cf5e1d,$cf5e1d,$cf5e1d,$cf5e1d
  dc.l $ffffff,$fafbf7,$f6f8f5,$f5f8f3,$edf4f2,$ecf3f1,$ebf3f1,$ebf3f0,$dbecf2,$dbecf0
  dc.l $daebf0,$daebef,$d8eaef,$d8eaef,$d8eaef,$d7eaef,$bce0f4,$bbdff2,$badff2,$badff2
  dc.l $b8def1,$b8def1,$b8def1,$b8def1,$b5dcf1,$b5dcf1,$b5dcf1,$b5dcf1,$b4dcf1,$b4dcf1
  dc.l $b4dcf1,$b4dcf1,$82caff,$81cafd,$80c9fd,$80c9fc,$7fc8fc,$7ec8fc,$7ec8fc,$7ec8fc
  dc.l $7bc7fc,$7bc7fc,$7bc7fc,$7bc7fc,$7bc6fc,$7ac6fb,$7ac6fb,$7ac6fb,$75c4fc,$75c4fc
  dc.l $75c4fc,$75c4fc,$74c4fc,$74c4fc,$74c4fc,$74c4fc,$74c4fc,$73c4fc,$73c4fc,$73c4fc
  dc.l $73c3fc,$73c3fc,$73c3fc,$73c3fc,$4bace2,$4aabe0,$4aabe0,$49abdf,$48aadf,$48aadf
  dc.l $47aadf,$47aadf,$44a9df,$44a8df,$44a8df,$44a8df,$44a8df,$44a8df,$44a8df,$43a8df
  dc.l $3ea6e0,$3ea6df,$3ea6df,$3ea6df,$3da6df,$3da6df,$3da6df,$3da6df,$3da5df,$3da5df
  dc.l $3da5df,$3da5df,$3ca5df,$3ca5df,$3ca5df,$3ca5df,$32a2e2,$32a2e1,$32a1e1,$32a1e1
  dc.l $32a1e1,$32a1e1,$32a1e1,$32a1e1,$31a1e1,$31a1e1,$31a1e1,$31a1e1,$31a1e1,$31a1e1
  dc.l $31a1e1,$31a1e1,$30a0e1,$30a0e1,$30a0e1,$30a0e1,$30a0e1,$30a0e1,$30a0e1,$30a0e1
  dc.l $30a0e1,$30a0e1,$2fa0e1,$2fa0e1,$2fa0e1,$2fa0e1,$2fa0e1,$2fa0e1

EF32_COLORS3:
  dc.l 0,$50305
  dc.l $a0607,$c0708
  dc.l $150b07,$160b09,$170c09,$170c09
  dc.l $281206,$291307,$2a1307,$2a1408,$2c1408,$2d1508,$2d1508,$2d1508
  dc.l $4b1f00,$4c2001,$4d2101,$4e2101,$502201,$502201,$502201,$502201,$532301,$542301
  dc.l $542301,$542301,$542301,$542301,$542401,$542401
  dc.l $6d3211,$6e3212,$6f3313,$6f3313,$713413,$713413,$713413,$713413,$753512,$753613
  dc.l $753613,$753613,$763613,$763613,$763613,$763613,$7c3811,$7c3811,$7c3811,$7c3811
  dc.l $7d3911,$7d3911,$7d3911,$7d3911,$7d3911,$7e3911,$7e3911,$7e3911,$7e3911,$7e3911
  dc.l $7e3911,$7e3911
  dc.l $9b5039,$9c503a,$9d513b,$9d513b,$9f523b,$9f523b,$9f523b,$9f523b,$a3533a,$a3533b
  dc.l $a3533b,$a3543b,$a4543b,$a4543b,$a4543b,$a4543b,$aa5639,$aa5639,$aa5639,$aa5639
  dc.l $ab5639,$ab5639,$ab5639,$ab5639,$ab5739,$ac5739,$ac5739,$ac5739,$ac5739,$ac5739
  dc.l $ac5739,$ac5739,$b15a3d,$b15a3d,$b15a3d,$b15a3d,$b15a3d,$b15a3d,$b25a3d,$b25a3d
  dc.l $b25a3d,$b25a3d,$b25a3d,$b25a3d,$b25a3d,$b25a3d,$b25a3d,$b25a3d,$b45b3d,$b45b3d
  dc.l $b45b3d,$b45b3d,$b45b3d,$b45b3d,$b45b3d,$b45b3d,$b45b3d,$b45b3d,$b45b3d,$b45b3d
  dc.l $b45b3d,$b45b3d,$b45b3d,$b45b3d
  dc.l $ffffff,$f9fbf9,$f4f8f7,$f2f7f6,$e9f3f7,$e8f3f5,$e7f2f5,$e7f2f5,$d6ecf8,$d5ebf7
  dc.l $d4ebf7,$d4eaf6,$d2eaf6,$d2eaf6,$d1e9f6,$d1e9f6,$b3dfff,$b2defd,$b1ddfd,$b0ddfd
  dc.l $aeddfd,$aedcfd,$aedcfd,$aedcfd,$abdbfd,$aadbfd,$aadbfd,$aadbfd,$aadbfd,$aadbfd
  dc.l $aadbfd,$aadafd,$91cced,$90ccec,$8fcbec,$8fcbeb,$8dcaeb,$8dcaeb,$8dcaeb,$8dcaeb
  dc.l $89c9ec,$89c8eb,$89c8eb,$89c8eb,$88c8eb,$88c8eb,$88c8eb,$88c8eb,$82c6ed,$82c6ed
  dc.l $82c6ed,$82c6ed,$81c6ed,$81c6ed,$81c6ed,$81c5ed,$81c5ed,$81c5ed,$80c5ed,$80c5ed
  dc.l $80c5ed,$80c5ed,$80c5ed,$80c5ed,$63afc5,$62aec4,$61adc3,$61adc3,$5facc3,$5facc3
  dc.l $5facc3,$5facc3,$5babc4,$5babc3,$5babc3,$5babc3,$5aaac3,$5aaac3,$5aaac3,$5aaac3
  dc.l $54a8c5,$54a8c5,$54a8c5,$54a8c5,$53a8c5,$53a8c5,$53a8c5,$53a8c5,$53a7c5,$52a7c5
  dc.l $52a7c5,$52a7c5,$52a7c5,$52a7c5,$52a7c5,$52a7c5,$4da4c1,$4da4c1,$4da4c1,$4da4c1
  dc.l $4da4c1,$4da4c1,$4da4c1,$4da4c1,$4ca4c1,$4ca4c1,$4ca4c1,$4ca4c1,$4ca4c1,$4ca4c1
  dc.l $4ca4c1,$4ca4c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1
  dc.l $4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1,$4aa3c1

EF32_COLORS4:
  dc.l 0,$60304
  dc.l $d0604,$e0705
  dc.l $180b03,$1a0c04,$1b0c04,$1b0c05
  dc.l $2e1300,$2f1400,$301400,$311401,$331500,$331500,$331500,$331501
  dc.l $421e0a,$431f0b,$451f0b,$45200b,$47200b,$47210b,$48210b,$48210b,$4b220a,$4c220a
  dc.l $4c220a,$4c220a,$4c220a,$4c220a,$4c220a,$4c220a
  dc.l $5e3023,$5f3124,$613224,$613224,$633323,$633324,$643324,$643324,$673423,$683423
  dc.l $683423,$683423,$683523,$683523,$683523,$683523,$6b3625,$6c3725,$6c3725,$6c3725
  dc.l $6c3725,$6c3725,$6c3725,$6d3725,$6d3725,$6d3725,$6d3725,$6d3725,$6d3725,$6d3725
  dc.l $6d3725,$6d3725
  dc.l $824c57,$834d58,$854e58,$854e58,$874f58,$874f58,$874f58,$874f58,$8b5057,$8b5057
  dc.l $8c5057,$8c5057,$8c5157,$8c5157,$8c5157,$8c5157,$8f5259,$8f5359,$905359,$905359
  dc.l $905359,$905359,$905359,$905359,$915359,$915359,$915359,$915359,$915359,$915359
  dc.l $915359,$915359,$95565e,$95565e,$95565e,$95565e,$96575e,$96575e,$96575e,$96575e
  dc.l $97575e,$97575e,$97575e,$97575e,$97575e,$97575e,$97575e,$97575e,$97575e,$98575e
  dc.l $98575e,$98575e,$98575e,$98575e,$98575e,$98575e,$98575e,$98575e,$98575e,$98575e
  dc.l $98575e,$98575e,$98575e,$98575e
  dc.l $ffffff,$f8fbfa,$f1f8fa,$f0f7f9,$e6f3fb,$e4f2fa,$e3f2fa,$e3f2f9,$d0ebff,$cfeafe
  dc.l $ceeafe,$ceeafd,$cbe9fe,$cbe9fe,$cbe9fe,$cbe9fe,$bce0f4,$bbdff3,$b9dff3,$b9def3
  dc.l $b7def3,$b7ddf3,$b6ddf3,$b6ddf3,$b3dcf4,$b2dcf4,$b2dcf4,$b2dcf4,$b2dcf4,$b2dcf4
  dc.l $b2dcf4,$b2dcf4,$a0cedb,$9fcddb,$9dccdb,$9dccda,$9bccdb,$9bcbdb,$9bcbda,$9acbda
  dc.l $97cadb,$96cadb,$96cadb,$96cadb,$96cadb,$96c9db,$96c9db,$96c9db,$93c8d9,$92c8d9
  dc.l $92c7d9,$92c7d9,$92c7d9,$92c7d9,$92c7d9,$92c7d9,$91c7d9,$91c7d9,$91c7d9,$91c7d9
  dc.l $91c7d9,$91c7d9,$91c7d9,$91c7d9,$7cb2a7,$7bb1a6,$7ab0a6,$79b0a6,$77afa7,$77afa6
  dc.l $77afa6,$77afa6,$73aea7,$73aea7,$72aea7,$72aea7,$72ada7,$72ada7,$72ada7,$72ada7
  dc.l $6faca5,$6faba5,$6eaba5,$6eaba5,$6eaba5,$6eaba5,$6eaba5,$6eaba5,$6daba5,$6daba5
  dc.l $6daba5,$6daba5,$6daba5,$6daba5,$6daba5,$6daba5,$69a8a0,$69a8a0,$69a8a0,$69a8a0
  dc.l $68a8a0,$68a7a0,$68a7a0,$68a7a0,$67a7a0,$67a7a0,$67a7a0,$67a7a0,$67a7a0,$67a7a0
  dc.l $67a7a0,$67a7a0,$67a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0
  dc.l $66a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0,$66a7a0

EF32_COLORS5:
  dc.l 0,$70402
  dc.l $f0602,$100703
  dc.l $1c0b00,$1d0c00,$1f0d00,$1f0d00
  dc.l $281206,$2a1307,$2b1407,$2b1407,$2e1506,$2e1506,$2e1506,$2e1506
  dc.l $391d15,$3b1e15,$3c1f15,$3c1f15,$3f2015,$3f2015,$3f2015,$3f2015,$412116,$422116
  dc.l $422116,$422116,$422116,$422116,$432116,$432116
  dc.l $4f2e35,$512f35,$523035,$523035,$553135,$553135,$553135,$553135,$573236,$573236
  dc.l $583236,$583236,$583336,$583336,$583336,$583336,$5b3439,$5b3439,$5b3539,$5b3539
  dc.l $5c3539,$5c3539,$5c3539,$5c3539,$5c3539,$5c3539,$5c3539,$5c3539,$5c3539,$5c3539
  dc.l $5c3539,$5c3539
  dc.l $6a4a74,$6c4b74,$6d4b74,$6d4b74,$704c74,$704c74,$704d74,$704d74,$724e75,$724e75
  dc.l $734e75,$734e75,$734e75,$734e75,$734e75,$734e75,$755078,$765078,$765078,$765078
  dc.l $775078,$775078,$775078,$775078,$775178,$775178,$775178,$775178,$775178,$775178
  dc.l $775178,$775178,$7a537e,$7a537e,$7a547e,$7a547e,$7b547e,$7b547e,$7b547e,$7b547e
  dc.l $7b547e,$7b547e,$7c547e,$7c547e,$7c547e,$7c547e,$7c547e,$7c547e,$7c547f,$7c547f
  dc.l $7c557f,$7c557f,$7c557f,$7c557f,$7c557f,$7c557f,$7c557f,$7c557f,$7c557f,$7c557f
  dc.l $7c557f,$7c557f,$7c557f,$7c557f
  dc.l $ffffff,$f7fafc,$eff8fc,$eef7fb,$e2f3ff,$e1f2fe,$dff1fe,$dff1fe,$d6ecf8,$d4ebf7
  dc.l $d3ebf8,$d3eaf7,$d0eaf8,$d0e9f8,$d0e9f8,$d0e9f8,$c5e1e9,$c3e0e9,$c2dfe9,$c2dfe9
  dc.l $bfdee9,$bfdee9,$bfdee9,$bfdee9,$bddde8,$bcdde8,$bcdde8,$bcdde8,$bcdde8,$bcdde8
  dc.l $bcdde8,$bcdde8,$afd0c9,$aecfc9,$accec9,$accec9,$a9cdc9,$a9cdc9,$a9cdc9,$a9cdc9
  dc.l $a7ccc8,$a7ccc8,$a6ccc8,$a6ccc8,$a6ccc8,$a6ccc8,$a6ccc8,$a6ccc8,$a4cac5,$a3cac5
  dc.l $a3cac5,$a3cac5,$a2c9c5,$a2c9c5,$a2c9c5,$a2c9c5,$a2c9c5,$a2c9c5,$a2c9c5,$a2c9c5
  dc.l $a2c9c5,$a2c9c5,$a2c9c5,$a2c9c5,$94b48b,$93b38a,$91b38a,$91b38a,$8eb28b,$8eb28a
  dc.l $8eb18a,$8eb18a,$8cb089,$8cb089,$8bb089,$8bb089,$8bb089,$8bb089,$8bb089,$8bb089
  dc.l $89ae86,$88ae86,$88ae86,$88ae86,$87ae86,$87ae86,$87ae86,$87ae86,$87ad86,$87ad86
  dc.l $87ad86,$87ad86,$87ad86,$87ad86,$87ad86,$87ad86,$84ab80,$84ab80,$84aa80,$84aa80
  dc.l $83aa80,$83aa80,$83aa80,$83aa80,$83aa80,$83aa80,$82aa80,$82aa80,$82aa80,$82aa80
  dc.l $82aa80,$82aa80,$82aa7f,$82aa7f,$82aa7f,$82aa7f,$82a97f,$82a97f,$82a97f,$82a97f
  dc.l $82a97f,$82a97f,$82a97f,$82a97f,$82a97f,$82a97f,$82a97f,$82a97f

EF32_COLORS6:
  dc.l 0,$90401
  dc.l $110700,$120800
  dc.l $180b03,$1a0c04,$1c0c03,$1c0c04
  dc.l $23120d,$24120d,$26130d,$26130d,$28140d,$28140d,$28140d,$28140d
  dc.l $301c20,$321d20,$331d20,$341e20,$351e21,$351e21,$361f21,$361f21,$372022,$372023
  dc.l $382022,$382023,$382023,$382023,$382023,$382023
  dc.l $402d46,$422e46,$442e46,$442e46,$452f47,$462f47,$462f47,$462f47,$473049,$483149
  dc.l $483149,$483149,$483149,$483149,$493149,$493149,$4a334d,$4a334d,$4b334d,$4b334d
  dc.l $4b334d,$4b334d,$4b334d,$4b334d,$4b334d,$4c334d,$4c334d,$4c334d,$4c334d,$4c334d
  dc.l $4c334d,$4c334d
  dc.l $514791,$534891,$554891,$554891,$564992,$564992,$574992,$574992,$584a94,$594a94
  dc.l $594b94,$594b94,$594b94,$594b94,$594b94,$594b94,$5b4c98,$5b4d98,$5b4d98,$5c4d98
  dc.l $5c4d98,$5c4d98,$5c4d98,$5c4d98,$5c4d98,$5c4d98,$5c4d98,$5c4d98,$5c4d98,$5c4d98
  dc.l $5c4d98,$5c4d98,$5e509f,$5e509f,$5f509f,$5f509f,$5f509f,$5f509f,$5f509f,$5f509f
  dc.l $5f51a0,$6051a0,$6051a0,$6051a0,$6051a0,$6051a0,$6051a0,$6051a0,$6051a1,$6051a1
  dc.l $6051a1,$6051a1,$6051a1,$6051a1,$6051a1,$6051a1,$6051a1,$6051a1,$6051a1,$6051a1
  dc.l $6051a1,$6051a1,$6051a1,$6051a1
  dc.l $ffffff,$f5fafd,$edf7ff,$ecf6fe,$e6f3fb,$e4f2fa,$e2f2fb,$e2f2fa,$dbecf2,$daecf1
  dc.l $d8ebf2,$d8ebf1,$d7eaf1,$d6eaf1,$d6eaf1,$d6eaf1,$cee2de,$cce1de,$cbe1de,$cae0de
  dc.l $c9e0dd,$c9e0dd,$c8dfdd,$c8dfdd,$c7dedc,$c7dedb,$c6dedc,$c6dedc,$c6dedb,$c6dedb
  dc.l $c6dedb,$c6dedb,$bed1b8,$bcd0b8,$bad0b8,$bad0b8,$b9cfb7,$b8cfb7,$b8cfb7,$b8cfb7
  dc.l $b7ceb5,$b6cdb5,$b6cdb5,$b6cdb5,$b6cdb5,$b6cdb5,$b6cdb5,$b6cdb5,$b4ccb1,$b4cbb1
  dc.l $b3cbb1,$b3cbb1,$b3cbb1,$b3cbb1,$b3cbb1,$b3cbb1,$b3cbb1,$b3cbb1,$b3cbb1,$b2cbb1
  dc.l $b2cbb1,$b2cbb1,$b2cbb1,$b2cbb1,$adb76d,$abb66d,$a9b66d,$a9b66d,$a8b56c,$a8b56c
  dc.l $a7b56c,$a7b56c,$a6b46a,$a6b46a,$a5b36a,$a5b36a,$a5b36a,$a5b36a,$a5b36a,$a5b36a
  dc.l $a3b266,$a3b166,$a3b166,$a2b166,$a2b166,$a2b166,$a2b166,$a2b166,$a2b166,$a2b166
  dc.l $a2b166,$a2b166,$a2b166,$a2b166,$a2b166,$a2b166,$a0ae5f,$a0ae5f,$9fae5f,$9fae5f
  dc.l $9fae5f,$9fae5f,$9fae5f,$9fae5f,$9fae5e,$9eae5e,$9ead5e,$9ead5e,$9ead5e,$9ead5e
  dc.l $9ead5e,$9ead5e,$9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d
  dc.l $9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d,$9ead5d

EF32_COLORS7:
  dc.l 0,$a0400
  dc.l $f0602,$110702
  dc.l $150b07,$170b07,$180c08,$180c08
  dc.l $1d1113,$1f1213,$201214,$201214,$211315,$221315,$221315,$221315
  dc.l $271b2b,$291c2b,$2a1d2b,$2a1d2b,$2b1d2c,$2c1e2c,$2c1e2c,$2c1e2c,$2d1f2f,$2d1f2f
  dc.l $2e1f2f,$2e1f2f,$2e1f2f,$2e1f2f,$2e1f2f,$2e1f2f
  dc.l $312b58,$332c58,$342c59,$352c59,$362d5a,$362d5a,$362d5a,$362d5a,$372e5c,$382f5c
  dc.l $382f5c,$382f5c,$382f5d,$382f5d,$382f5d,$382f5d,$393061,$3a3161,$3a3161,$3a3161
  dc.l $3a3161,$3a3161,$3a3161,$3a3161,$3a3162,$3a3162,$3a3162,$3a3162,$3a3162,$3b3162
  dc.l $3b3162,$3b3162
  dc.l $3944ae,$3b45ae,$3c46ae,$3d46ae,$3d47b0,$3e47b0,$3e47b0,$3e47b0,$3f48b2,$3f48b2
  dc.l $4048b2,$4048b2,$4048b2,$4048b2,$4048b2,$4048b2,$414ab7,$414ab7,$424ab7,$424ab7
  dc.l $424ab7,$424ab7,$424ab7,$424ab7,$424bb7,$424bb7,$424bb7,$424bb7,$424bb7,$424bb7
  dc.l $424bb7,$424bb7,$434dc0,$434dc0,$444dc0,$444dc0,$444dc0,$444dc0,$444dc0,$444dc0
  dc.l $444ec0,$444ec0,$444ec0,$444ec0,$444ec1,$444ec1,$444ec1,$444ec1,$454ec1,$454ec1
  dc.l $454ec1,$454ec1,$454ec1,$454ec1,$454ec1,$454ec1,$454ec2,$454ec2,$454ec2,$454ec2
  dc.l $454ec2,$454ec2,$454ec2,$454ec2
  dc.l $ffffff,$f4faff,$eff8fc,$edf7fc,$e9f3f7,$e7f3f7,$e6f2f6,$e6f2f6,$e1edeb,$dfeceb
  dc.l $deecea,$deecea,$ddebe9,$dcebe9,$dcebe9,$dcebe9,$d7e3d3,$d5e2d3,$d4e1d3,$d4e1d3
  dc.l $d3e1d2,$d2e0d2,$d2e0d2,$d2e0d2,$d1dfcf,$d1dfcf,$d0dfcf,$d0dfcf,$d0dfcf,$d0dfcf
  dc.l $d0dfcf,$d0dfcf,$cdd3a6,$cbd2a6,$cad2a5,$c9d2a5,$c9d1a4,$c8d1a4,$c8d1a4,$c8d1a4
  dc.l $c7d0a2,$c7d0a2,$c6cfa2,$c6cfa2,$c6cfa2,$c6cfa2,$c6cfa2,$c6cfa2,$c5ce9d,$c5cd9d
  dc.l $c4cd9d,$c4cd9d,$c4cd9d,$c4cd9d,$c4cd9d,$c4cd9d,$c4cd9c,$c4cd9c,$c4cd9c,$c4cd9c
  dc.l $c4cd9c,$c4cd9c,$c4cd9c,$c4cd9c,$c5ba50,$c3b950,$c2b850,$c1b850,$c1b84f,$c0b74f
  dc.l $c0b74e,$c0b74e,$bfb64c,$bfb64c,$beb64c,$beb64c,$beb64c,$beb64c,$beb64c,$beb64c
  dc.l $bdb447,$bdb447,$bcb447,$bcb447,$bcb447,$bcb447,$bcb447,$bcb447,$bcb347,$bcb347
  dc.l $bcb347,$bcb347,$bcb347,$bcb347,$bcb347,$bcb347,$bbb13e,$bbb13e,$bab13e,$bab13e
  dc.l $bab13e,$bab13e,$bab13e,$bab13e,$bab03e,$bab03e,$bab03e,$bab03e,$bab03e,$bab03e
  dc.l $bab03e,$bab03e,$b9b03d,$b9b03d,$b9b03d,$b9b03d,$b9b03d,$b9b03d,$b9b03d,$b9b03d
  dc.l $b9b03c,$b9b03c,$b9b03c,$b9b03c,$b9b03c,$b9b03c,$b9b03c,$b9b03c

EF32_COLORS8:
  dc.l  $ffffff, $f5fafd
  dc.l $f1f8fa,$f0f7f9
  dc.l $edf4f2,$ebf3f2,$eaf3f2,$eaf2f1
  dc.l $e7eee4,$e5ede4,$e4ece3,$e4ece3,$e3ece2,$e3ebe2,$e2ebe2,$e2ebe2
  dc.l $e0e4c8,$dee3c8,$dee3c7,$dde3c7,$dde2c6,$dce2c6,$dce2c6,$dce2c6,$dbe1c3,$dbe1c3
  dc.l $dbe0c3,$dbe0c3,$dbe0c3,$dbe0c3,$dbe0c3,$dbe0c3
  dc.l $dbd594,$dad494,$d9d393,$d8d393,$d8d392,$d8d292,$d7d292,$d7d292,$d7d18f,$d6d18f
  dc.l $d6d18f,$d6d18f,$d6d18f,$d6d18f,$d6d18f,$d6d18f,$d5cf89,$d5cf89,$d5cf89,$d5cf89
  dc.l $d5cf89,$d5cf89,$d5cf89,$d5cf89,$d4cf88,$d4cf88,$d4cf88,$d4cf88,$d4cf88,$d4cf88
  dc.l $d4cf88,$d4cf88
  dc.l $ddbc33,$dbbb32,$dabb32,$dabb31,$d9ba30,$d9ba30,$d9ba30,$d9ba30,$d8b92d,$d8b92d
  dc.l $d8b82d,$d8b82d,$d7b82d,$d7b82d,$d7b82d,$d7b82d,$d7b728,$d6b728,$d6b727,$d6b727
  dc.l $d6b627,$d6b627,$d6b627,$d6b627,$d6b627,$d6b627,$d6b627,$d6b627,$d6b627,$d6b627
  dc.l $d6b627,$d6b627,$d6b41d,$d6b41d,$d5b31d,$d5b31d,$d5b31d,$d5b31d,$d5b31d,$d5b31d
  dc.l $d5b31c,$d5b31c,$d5b31c,$d5b31c,$d5b31c,$d5b31c,$d5b31c,$d5b31c,$d5b31b,$d5b31b
  dc.l $d5b31b,$d5b31b,$d5b31b,$d5b31b,$d5b31b,$d5b31b,$d5b31b,$d4b31b,$d4b31b,$d4b31b
  dc.l $d4b31b,$d4b31b,$d4b31b,$d4b31b
  dc.l $0,$90401,$d0604,$e0705,$110a0c,$130b0c,$140b0c,$140c0d,$18101a,$19111a
  dc.l $1a121b,$1b121b,$1b121c,$1c131c,$1c131c,$1c131c,$1e1a36,$201b36,$201b37,$211b37
  dc.l $211c38,$221c38,$221c38,$221c38,$231d3b,$231d3b,$231e3b,$231e3b,$231e3b,$231e3b
  dc.l $231e3b,$231e3b,$23296a,$242a6a,$252b6b,$262b6b,$262c6c,$272c6c,$272c6c,$272c6c
  dc.l $272d6f,$282d6f,$282d6f,$282d6f,$282d70,$282d70,$282d70,$282d70,$292f75,$292f75
  dc.l $292f75,$292f75,$292f75,$292f75,$292f75,$2a2f75,$2a2f76,$2a2f76,$2a2f76,$2a2f76
  dc.l $2a2f76,$2a2f76,$2a2f76,$2a2f76,$2142cc,$2343cc,$2443cc,$2443cd,$2544ce,$2544ce
  dc.l $2544ce,$2544ce,$2645d1,$2645d1,$2646d1,$2746d1,$2746d1,$2746d1,$2746d1,$2746d1
  dc.l $2747d6,$2847d6,$2847d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7
  dc.l $2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$2848d7,$284ae1,$284ae1,$294be1,$294be1
  dc.l $294be1,$294be1,$294be1,$294be1,$294be2,$294be2,$294be2,$294be2,$294be2,$294be2
  dc.l $294be2,$294be2,$294be3,$294be3,$294be3,$294be3,$294be3,$294be3,$2a4be3,$2a4be3
  dc.l $2a4be3,$2a4be3,$2a4be3,$2a4ce3,$2a4ce3,$2a4ce3,$2a4ce3,$2a4ce3

EF32_COLORS9:
  dc.l  $ffffff, $f7fafc
  dc.l $f4f8f7,$f2f7f7
  dc.l $f0f4ef,$eef3ee,$eef3ed,$edf3ed
  dc.l $eceede,$ebeedd,$eaeddc,$eaeddc,$e9ecda,$e9ecda,$e9ecda,$e9ecda
  dc.l $e9e5be,$e8e4bd,$e7e4bc,$e7e3bc,$e6e3bb,$e6e3ba,$e6e3ba,$e6e3ba,$e5e2b7,$e5e2b7
  dc.l $e5e1b7,$e5e1b7,$e5e1b7,$e5e1b6,$e5e1b6,$e5e1b6
  dc.l $ead682,$e9d582,$e8d581,$e8d581,$e7d47f,$e7d47f,$e7d47f,$e7d47f,$e6d37c,$e6d37c
  dc.l $e6d37b,$e6d37b,$e6d27b,$e6d27b,$e6d27b,$e6d27b,$e6d175,$e6d175,$e5d175,$e5d175
  dc.l $e5d175,$e5d175,$e5d175,$e5d175,$e5d074,$e5d074,$e5d074,$e5d074,$e5d074,$e5d074
  dc.l $e5d074,$e5d074
  dc.l $c5ba50,$c3b950,$c3b84f,$c2b84f,$c2b84d,$c2b84d,$c2b74d,$c1b74d,$c1b74a,$c1b649
  dc.l $c1b649,$c1b649,$c1b649,$c1b649,$c1b649,$c1b649,$c1b543,$c0b443,$c0b443,$c0b443
  dc.l $c0b443,$c0b442,$c0b442,$c0b442,$c0b442,$c0b442,$c0b442,$c0b442,$c0b442,$c0b442
  dc.l $c0b442,$c0b442,$c1b237,$c1b137,$c0b137,$c0b137,$c0b137,$c0b137,$c0b137,$c0b137
  dc.l $c0b136,$c0b136,$c0b136,$c0b136,$c0b136,$c0b136,$c0b136,$c0b136,$c0b135,$c0b135
  dc.l $c0b135,$c0b135,$c0b135,$c0b135,$c0b135,$c0b135,$c0b034,$c0b034,$c0b034,$c0b034
  dc.l $c0b034,$c0b034,$c0b034,$c0b034
  dc.l $0,$70402,$a0607,$c0707,$e0a10,$100b10,$100b11,$110b11,$121020,$141021
  dc.l $141122,$141122,$151224,$151224,$151224,$151224,$151940,$161a41,$171a42,$171b42
  dc.l $181b43,$181b44,$181b44,$181b44,$191c47,$191c47,$191d47,$191d47,$191d48,$191d48
  dc.l $191d48,$191d48,$14287c,$16297c,$16297d,$16297d,$172a7f,$172a7f,$172a7f,$172a7f
  dc.l $182b82,$182b83,$182b83,$182b83,$182c83,$182c83,$182c83,$182c83,$182d89,$192d89
  dc.l $192d89,$192d89,$192d89,$192e89,$192e89,$192e89,$192e8a,$192e8a,$192e8a,$192e8a
  dc.l $192e8a,$192e8a,$192e8a,$192e8a,$3944ae,$3b45af,$3b46af,$3c46b0,$3c46b1,$3c47b1
  dc.l $3c47b1,$3d47b1,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5,$3d48b5
  dc.l $3d49bb,$3e4abb,$3e4abb,$3e4abb,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc
  dc.l $3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3e4abc,$3d4cc7,$3e4dc7,$3e4dc7,$3e4dc7
  dc.l $3e4dc7,$3e4dc7,$3e4dc7,$3e4dc7,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8,$3e4dc8
  dc.l $3e4dc8,$3e4dc8,$3e4dc9,$3e4dc9,$3e4dc9,$3e4dc9,$3e4eca,$3e4eca,$3e4eca,$3e4eca
  dc.l $3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca,$3e4eca

EF32_COLORS10:
  dc.l  $ffffff, $f8fbfa
  dc.l $f6f8f5,$f4f7f4
  dc.l $f3f5ea,$f2f4ea,$f1f3e8,$f1f3e8
  dc.l $f2efd7,$f0eed6,$f0eed5,$efeed5,$efedd3,$efedd3,$efedd3,$efedd3
  dc.l $f2e6b3,$f1e5b2,$f0e5b1,$f0e4b1,$f0e4af,$f0e4af,$efe4ae,$efe4ae,$efe3ab,$efe3ab
  dc.l $efe2aa,$efe2aa,$efe2aa,$efe2aa,$efe2aa,$efe2aa
  dc.l $dbd594,$dad493,$dad392,$d9d392,$d9d390,$d9d390,$d9d290,$d9d290,$d9d28c,$d9d18c
  dc.l $d9d18c,$d8d18c,$d8d18c,$d8d18c,$d8d18c,$d8d18c,$d9d085,$d9d085,$d9cf85,$d9cf85
  dc.l $d9cf84,$d8cf84,$d8cf84,$d8cf84,$d8cf84,$d8cf84,$d8cf83,$d8cf83,$d8cf83,$d8cf83
  dc.l $d8cf83,$d8cf83
  dc.l $adb76d,$acb76c,$abb66b,$abb66b,$abb569,$aab569,$aab569,$aab568,$aab465,$aab465
  dc.l $aab465,$aab465,$aab464,$aab464,$aab464,$aab464,$aab25e,$aab25e,$aab25d,$aab25d
  dc.l $aab25d,$aab25d,$aab25d,$aab25d,$aab25c,$aab25c,$aab25c,$aab25c,$aab25c,$aab25c
  dc.l $aab25c,$aab25c,$a6af58,$a6af57,$a6af57,$a5af57,$a5af57,$a5af57,$a5af57,$a5ae57
  dc.l $a5ae56,$a5ae56,$a5ae56,$a5ae56,$a5ae56,$a5ae56,$a5ae56,$a5ae56,$a5ae55,$a5ae55
  dc.l $a5ae55,$a5ae55,$a5ae54,$a5ae54,$a5ae54,$a5ae54,$a5ae54,$a5ae54,$a5ae54,$a5ae54
  dc.l $a5ae54,$a5ae54,$a5ae54,$a5ae54
  dc.l $0,$60304,$80609,$a070a,$b0914,$c0a14,$d0b16,$d0b16,$d0f27,$e1028
  dc.l $e1029,$f1029,$f112b,$f112b,$f112b,$f112b,$c184b,$d194c,$e194d,$e1a4d
  dc.l $e1a4f,$e1a4f,$f1a50,$f1a50,$f1b53,$f1b53,$f1c54,$f1c54,$f1c54,$f1c54
  dc.l $f1c54,$f1c54,$23296a,$242a6b,$242b6c,$252b6c,$252b6e,$252c6e,$252c6e,$252c6e
  dc.l $252d72,$252d72,$262d72,$262d72,$262d72,$262d73,$262d73,$262d73,$252e79,$252f79
  dc.l $252f79,$262f79,$262f7a,$262f7a,$262f7a,$262f7a,$262f7b,$262f7b,$262f7b,$262f7b
  dc.l $262f7b,$262f7b,$262f7b,$262f7b,$514791,$524792,$534893,$534893,$534995,$544995
  dc.l $544996,$544996,$544a99,$544a99,$544a99,$544a99,$544a9a,$544a9a,$544a9a,$544a9a
  dc.l $544ca0,$544ca0,$544ca1,$544ca1,$544ca1,$544ca1,$544ca1,$544ca1,$544ca2,$544ca2
  dc.l $544ca2,$544ca2,$544ca2,$544ca2,$544ca2,$544ca2,$584fa6,$584fa7,$584fa7,$594fa7
  dc.l $594fa7,$5950a7,$5950a7,$5950a7,$5950a8,$5950a8,$5950a8,$5950a8,$5950a8,$5950a8
  dc.l $5950a8,$5950a8,$5950a9,$5950a9,$5950a9,$5950a9,$5950aa,$5950aa,$5950aa,$5950aa
  dc.l $5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa,$5950aa

EF32_COLORS11:
  dc.l  $ffffff, $f9fbf9
  dc.l $f8f9f2,$f7f8f1
  dc.l $f7f5e6,$f5f4e5,$f5f4e4,$f5f4e4
  dc.l $f7f0d0,$f6efcf,$f6eece,$f5eece,$f5eecc,$f5eecb,$f5edcb,$f5edcb
  dc.l $e9e5be,$e8e4bd,$e8e4bb,$e8e4bb,$e8e3b9,$e7e3b9,$e7e3b8,$e7e3b8,$e8e2b5,$e7e2b4
  dc.l $e7e2b4,$e7e2b4,$e7e2b4,$e7e2b3,$e7e2b3,$e7e2b3
  dc.l $cdd3a6,$ccd2a5,$cbd2a3,$cbd2a3,$cbd1a1,$cbd1a1,$cbd1a1,$cbd1a0,$cbd09d,$cbd09c
  dc.l $cbd09c,$cbd09c,$cbd09c,$cbd09c,$cbd09c,$cbd09c,$c9ce99,$c8ce99,$c8ce98,$c8ce98
  dc.l $c8ce98,$c8ce98,$c8ce98,$c8ce98,$c8cd97,$c8cd97,$c8cd97,$c8cd97,$c8cd97,$c8cd97
  dc.l $c8cd97,$c8cd97
  dc.l $94b48b,$93b389,$93b388,$93b388,$93b286,$92b285,$92b285,$92b285,$93b181,$92b181
  dc.l $92b181,$92b181,$92b180,$92b180,$92b180,$92b180,$90af7e,$90af7d,$90af7d,$90af7d
  dc.l $90af7d,$8faf7d,$8faf7c,$8faf7c,$90ae7c,$8fae7c,$8fae7c,$8fae7c,$8fae7c,$8fae7c
  dc.l $8fae7c,$8fae7b,$8aab79,$8aab79,$8aab78,$8aab78,$8aab78,$8aab78,$8aab78,$8aab78
  dc.l $8aab77,$8aab77,$8aab77,$8aab77,$8aab77,$8aab77,$8aab77,$8aab77,$89aa76,$89aa76
  dc.l $89aa76,$89aa76,$89aa76,$89aa76,$89aa76,$89aa76,$89aa76,$89aa76,$89aa76,$89aa76
  dc.l $89aa76,$89aa76,$89aa76,$89aa76
  dc.l $0,$50305,$6050c,$7060d,$70918,$90a19,$90a1a,$90a1a,$70f2e,$80f2f
  dc.l $81030,$91030,$91032,$91133,$91133,$91133,$151940,$161a41,$161a43,$161a43
  dc.l $161b45,$171b45,$171b46,$171b46,$161c4a,$171c4a,$171c4a,$171c4a,$171c4a,$171c4b
  dc.l $171c4b,$171c4b,$312b58,$322c59,$332c5b,$332c5b,$332d5d,$332d5d,$332d5e,$332d5e
  dc.l $332e61,$332e62,$332e62,$332e62,$332e62,$332e62,$332e63,$332e63,$363065,$363065
  dc.l $363066,$363066,$363066,$363066,$363066,$363066,$363167,$363167,$363167,$363167
  dc.l $363167,$363167,$363167,$363167,$6a4a74,$6b4b75,$6b4b76,$6c4b76,$6c4c78,$6c4c79
  dc.l $6c4c79,$6c4c79,$6b4d7d,$6c4d7d,$6c4d7d,$6c4d7d,$6c4d7e,$6c4d7e,$6c4d7e,$6c4d7e
  dc.l $6e4f80,$6e4f81,$6e4f81,$6f4f81,$6f4f81,$6f4f81,$6f4f82,$6f4f82,$6e5082,$6f5082
  dc.l $6f5082,$6f5082,$6f5083,$6f5083,$6f5083,$6f5083,$745385,$745386,$745386,$745386
  dc.l $745386,$745386,$745386,$745386,$745387,$745387,$745387,$745387,$745387,$745387
  dc.l $745387,$745387,$755488,$755488,$755488,$755488,$755488,$755488,$755488,$755488
  dc.l $755488,$755488,$755488,$755488,$755488,$755488,$755488,$755488

EF32_COLORS12:
  dc.l  $ffffff, $fafbf7
  dc.l $faf9f0,$f9f8ee
  dc.l $faf5e2,$f9f5e1,$f9f4df,$f9f4df
  dc.l $f2efd7,$f1eed6,$f1eed4,$f0eed4,$f1edd1,$f0edd1,$f0edd1,$f0edd1
  dc.l $e0e4c8,$dfe3c7,$dfe3c5,$dfe3c5,$dfe2c3,$dfe2c3,$dfe2c2,$dfe2c2,$dee1c1,$dde1c0
  dc.l $dde1c0,$dde1c0,$dde1bf,$dde1bf,$dde1bf,$dde1bf
  dc.l $bed1b8,$bdd1b6,$bdd0b5,$bdd0b5,$bdcfb2,$bdcfb2,$bdcfb2,$bdcfb2,$bbceb0,$bbceb0
  dc.l $bbceaf,$bbceaf,$bbceaf,$bbceaf,$bbceaf,$bbceaf,$b8ccad,$b7ccad,$b7ccac,$b7ccac
  dc.l $b7ccac,$b7ccac,$b7ccac,$b7ccac,$b7cbab,$b7cbab,$b7cbab,$b7cbab,$b7cbab,$b7cbab
  dc.l $b7cbab,$b7cbab
  dc.l $7cb2a7,$7bb1a6,$7bb1a4,$7bb0a4,$7bb0a2,$7bb0a1,$7bb0a1,$7bb0a1,$7aaf9f,$79ae9f
  dc.l $79ae9f,$79ae9f,$79ae9e,$79ae9e,$79ae9e,$79ae9e,$76ac9d,$76ac9c,$76ac9c,$76ac9c
  dc.l $76ac9b,$76ac9b,$76ac9b,$76ac9b,$76ac9b,$75ac9b,$75ac9b,$75ac9b,$75ac9b,$75ac9b
  dc.l $75ac9b,$75ac9b,$6fa999,$6fa999,$6fa899,$6fa899,$6fa898,$6fa898,$6fa898,$6fa898
  dc.l $6fa898,$6fa898,$6fa897,$6fa897,$6fa897,$6fa897,$6fa897,$6fa897,$6ea897,$6ea897
  dc.l $6ea897,$6ea897,$6ea897,$6ea897,$6ea897,$6ea897,$6ea797,$6ea797,$6ea797,$6ea797
  dc.l $6ea797,$6ea797,$6ea797,$6ea797
  dc.l $0,$40307,$4050e,$50610,$4091c,$5091d,$50a1f,$50a1f,$d0f27,$d1028
  dc.l $e102a,$e102a,$d112d,$e112d,$e112d,$e112d,$1e1a36,$1f1b37,$1f1b39,$1f1b39
  dc.l $1f1c3b,$1f1c3c,$1f1c3c,$1f1c3c,$201d3d,$211d3e,$211d3e,$211d3e,$211d3f,$211d3f
  dc.l $211d3f,$211d3f,$402d46,$412e48,$412e49,$412e49,$412f4c,$412f4c,$412f4c,$422f4c
  dc.l $43304e,$43304e,$43304f,$43304f,$43304f,$43304f,$43304f,$43304f,$463251,$473251
  dc.l $473252,$473252,$473352,$473352,$473352,$473352,$473353,$473353,$473353,$473353
  dc.l $473353,$473353,$473353,$473353,$824c57,$834d58,$834d5a,$834e5a,$834e5c,$834e5d
  dc.l $834e5d,$834e5d,$854f5f,$85505f,$85505f,$85505f,$855060,$855060,$855060,$855060
  dc.l $885262,$885262,$885262,$885262,$885263,$885263,$885263,$885263,$895263,$895263
  dc.l $895263,$895263,$895263,$895263,$895263,$895263,$8f5565,$8f5665,$8f5665,$8f5665
  dc.l $8f5666,$8f5666,$8f5666,$8f5666,$8f5666,$8f5666,$8f5667,$8f5667,$8f5667,$8f5667
  dc.l $8f5667,$8f5667,$905667,$905667,$905667,$905667,$905767,$905767,$905767,$905767
  dc.l $905767,$905767,$905767,$905767,$905767,$905767,$905767,$905767

EF32_COLORS13:
  dc.l  $ffffff, $fcfbf6
  dc.l $fcf9ed,$fbf8ec
  dc.l $f7f5e6,$f6f4e5,$f6f4e3,$f6f4e3
  dc.l $eceede,$eceedc,$ecedda,$ebedda,$ebedd9,$eaecd8,$eaecd8,$eaecd8
  dc.l $d7e3d3,$d6e2d2,$d6e2d0,$d6e2d0,$d5e1cf,$d5e1ce,$d5e1ce,$d5e1ce,$d3e0cd,$d3e0cc
  dc.l $d3dfcc,$d3dfcc,$d3dfcc,$d3dfcc,$d3dfcc,$d3dfcc
  dc.l $afd0c9,$afcfc8,$afcfc6,$aecfc6,$aecec5,$adcec4,$adcec4,$adcec4,$abcdc3,$abccc2
  dc.l $abccc2,$abccc2,$abccc2,$abccc2,$abccc2,$abccc2,$a7cac1,$a7cac0,$a7cac0,$a7cac0
  dc.l $a7cac0,$a7cac0,$a7cac0,$a7cac0,$a6cabf,$a6cabf,$a6cabf,$a6cabf,$a6cabf,$a6cabf
  dc.l $a6cabf,$a6cabf
  dc.l $63afc5,$63aec3,$63adc1,$63adc1,$62adc0,$62acc0,$62acbf,$62acbf,$60abbe,$60abbe
  dc.l $60abbe,$5fabbe,$5fabbd,$5fabbd,$5fabbd,$5fabbd,$5ba9bc,$5ba9bc,$5ba9bc,$5ba9bc
  dc.l $5ba9bb,$5ba9bb,$5ba9bb,$5ba9bb,$5ba8bb,$5ba8bb,$5ba8bb,$5ba8bb,$5ba8bb,$5ba8bb
  dc.l $5ba8bb,$5ba8bb,$53a5ba,$53a5ba,$53a5ba,$53a5ba,$53a5b9,$53a5b9,$53a5b9,$53a5b9
  dc.l $53a5b9,$53a5b9,$53a4b9,$53a4b9,$53a4b9,$53a4b9,$53a4b9,$53a4b9,$52a4b9,$52a4b9
  dc.l $52a4b8,$52a4b8,$52a4b8,$52a4b8,$52a4b8,$52a4b8,$52a4b8,$52a4b8,$52a4b8,$52a4b8
  dc.l $52a4b8,$52a4b8,$52a4b8,$52a4b8
  dc.l $0,$20308,$20511,$30612,$70918,$80a19,$80a1b,$80a1b,$121020,$131022
  dc.l $131124,$131124,$141225,$141226,$141226,$141226,$271b2b,$281c2c,$281c2e,$281c2e
  dc.l $291d2f,$291d30,$291d30,$291d30,$2b1e31,$2b1e32,$2b1f32,$2b1f32,$2b1f32,$2b1f32
  dc.l $2b1f32,$2b1f32,$4f2e35,$502f36,$502f38,$503038,$513039,$51303a,$51303a,$51303a
  dc.l $53323b,$53323c,$53323c,$53323c,$53323c,$53323c,$53323c,$53323c,$57343d,$57343e
  dc.l $57343e,$57343e,$57343e,$57343e,$57343e,$57343e,$58343f,$58353f,$58353f,$58353f
  dc.l $58353f,$58353f,$58353f,$58353f,$9b5039,$9b503b,$9b513d,$9b513d,$9c513e,$9c523e
  dc.l $9c523f,$9c523f,$9e5340,$9f5340,$9f5340,$9f5340,$9f5341,$9f5341,$9f5341,$9f5341
  dc.l $a35542,$a35542,$a35542,$a35542,$a35543,$a35543,$a35543,$a35543,$a35643,$a35643
  dc.l $a35643,$a35643,$a35643,$a35643,$a35643,$a35643,$ab5944,$ab5944,$ab5944,$ab5944
  dc.l $ab5945,$ab5945,$ab5945,$ab5945,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45,$ab5a45
  dc.l $ab5a45,$ab5a45,$ac5a45,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46
  dc.l $ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46,$ac5a46

EF32_COLORS14:
  dc.l  $ffffff, $fdfbf4
  dc.l $faf9f0,$f9f8ee
  dc.l $f3f5ea,$f3f4e8,$f2f4e8,$f2f3e7
  dc.l $e7eee4,$e6ede2,$e6ede1,$e5ece1,$e4ece0,$e4ece0,$e4ece0,$e4ece0
  dc.l $cee2de,$cee1dc,$cde1db,$cde1db,$cce0da,$cce0da,$cce0da,$cce0d9,$c9dfd9,$c9ded8
  dc.l $c9ded8,$c9ded8,$c9ded8,$c9ded8,$c9ded8,$c9ded8
  dc.l $a0cedb,$a0cdd9,$9fcdd9,$9fcdd8,$9eccd7,$9eccd7,$9eccd7,$9eccd7,$9bcad6,$9bcad6
  dc.l $9bcad6,$9bcad6,$9bcad5,$9bcad5,$9bcad5,$9bcad5,$96c8d5,$96c8d5,$96c8d4,$96c8d4
  dc.l $96c8d4,$96c8d4,$96c8d4,$96c8d4,$95c7d4,$95c7d4,$95c7d4,$95c7d4,$95c7d4,$95c7d4
  dc.l $95c7d4,$95c7d4
  dc.l $4bace2,$4babe0,$4aabdf,$4aabde,$49aade,$49aadd,$49aadd,$49aadd,$47a9dc,$46a9dc
  dc.l $46a9dc,$46a9dc,$46a8dc,$46a8dc,$46a8dc,$46a8dc,$42a6db,$42a6db,$41a6db,$41a6db
  dc.l $41a6da,$41a6da,$41a6da,$41a6da,$41a6da,$41a6da,$41a6da,$41a6da,$41a6da,$41a6da
  dc.l $41a6da,$41a6da,$38a2db,$38a2da,$38a2da,$38a2da,$38a2da,$38a2da,$38a2da,$38a2da
  dc.l $37a2da,$37a2da,$37a2da,$37a2da,$37a2da,$37a2d9,$37a2d9,$37a2d9,$36a1d9,$36a1d9
  dc.l $36a1d9,$36a1d9,$36a1d9,$36a1d9,$36a1d9,$36a1d9,$36a1d9,$36a1d9,$36a1d9,$36a1d9
  dc.l $36a1d9,$36a1d9,$36a1d9,$36a1d9
  dc.l $0,$1030a,$4050e,$50610,$b0914,$b0a16,$c0a17,$c0b17,$18101a,$18111c
  dc.l $19111d,$19121d,$1a121e,$1a121e,$1a131e,$1a131e,$301c20,$301d22,$311d23,$311d23
  dc.l $321e24,$321e24,$321e24,$321e25,$351f25,$352026,$352026,$352026,$352026,$352026
  dc.l $352026,$352026,$5e3023,$5e3125,$5f3126,$5f3226,$603227,$603227,$613227,$613227
  dc.l $633428,$633428,$633428,$633429,$633429,$633429,$633429,$633429,$683629,$68362a
  dc.l $68362a,$68362a,$68362a,$68362a,$68362a,$68362a,$69372a,$69372a,$69372a,$69372a
  dc.l $69372a,$69372a,$69372a,$69372a,$b3521c,$b3531e,$b4531f,$b45320,$b55420,$b55421
  dc.l $b55421,$b55421,$b85522,$b85522,$b85622,$b85622,$b85622,$b85622,$b85622,$b85622
  dc.l $bc5823,$bc5823,$bd5823,$bd5823,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824
  dc.l $bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$bd5824,$c65c23,$c65c24,$c65c24,$c65c24
  dc.l $c65c24,$c65c24,$c65c24,$c65c24,$c75c24,$c75c24,$c75c24,$c75c25,$c75c25,$c75c25
  dc.l $c75c25,$c75c25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25
  dc.l $c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25,$c85d25
  dc.l $ffffffff