
EF61_COLORS1  dc.l 0,$f07
  dc.l $f07,$0
  dc.l $2300,$2602,$2602,$2300
  dc.l $2300,$2602,$2602,$2300,$0,$f07,$f07,$0
  dc.l $2a5501,$2a5802,$2a5802,$2a5501,$2a5c01,$2a5d01,$2a5d01,$2a5c01,$2a5c01,$2a5d01
  dc.l $2a5d01,$2a5c01,$2a5501,$2a5802,$2a5802,$2a5501
  dc.l $2a5501,$2a5802,$2a5802,$2a5501,$2a5c01,$2a5d01,$2a5d01,$2a5c01,$2a5c01,$2a5d01
  dc.l $2a5d01,$2a5c01,$2a5501,$2a5802,$2a5802,$2a5501,$0,$f07,$f07,$0
  dc.l $2300,$2602,$2602,$2300,$2300,$2602,$2602,$2300,$0,$f07
  dc.l $f07,$0
  dc.l $98cb00,$98ce01,$98ce01,$98cb00,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200
  dc.l $98d200,$98d200,$98cb00,$98ce01,$98ce01,$98cb00,$a1dc00,$a1dc00,$a1dc00,$a1dc00
  dc.l $a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dc00,$a1dc00
  dc.l $a1dc00,$a1dc00,$a1dc00,$a1dc00,$a1dc00,$a1dc00,$a1dd00,$a1dd00,$a1dd00,$a1dd00
  dc.l $a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dc00,$a1dc00,$a1dc00,$a1dc00,$98cb00,$98ce01
  dc.l $98ce01,$98cb00,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200
  dc.l $98cb00,$98ce01,$98ce01,$98cb00
  dc.l $98cb00,$98ce01,$98ce01,$98cb00,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200
  dc.l $98d200,$98d200,$98cb00,$98ce01,$98ce01,$98cb00,$a1dc00,$a1dc00,$a1dc00,$a1dc00
  dc.l $a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dc00,$a1dc00
  dc.l $a1dc00,$a1dc00,$a1dc00,$a1dc00,$a1dc00,$a1dc00,$a1dd00,$a1dd00,$a1dd00,$a1dd00
  dc.l $a1dd00,$a1dd00,$a1dd00,$a1dd00,$a1dc00,$a1dc00,$a1dc00,$a1dc00,$98cb00,$98ce01
  dc.l $98ce01,$98cb00,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200,$98d200
  dc.l $98cb00,$98ce01,$98ce01,$98cb00,$0,$f07,$f07,$0,$2300,$2602
  dc.l $2602,$2300,$2300,$2602,$2602,$2300,$0,$f07,$f07,$0
  dc.l $2a5501,$2a5802,$2a5802,$2a5501,$2a5c01,$2a5d01,$2a5d01,$2a5c01,$2a5c01,$2a5d01
  dc.l $2a5d01,$2a5c01,$2a5501,$2a5802,$2a5802,$2a5501,$2a5501,$2a5802,$2a5802,$2a5501
  dc.l $2a5c01,$2a5d01,$2a5d01,$2a5c01,$2a5c01,$2a5d01,$2a5d01,$2a5c01,$2a5501,$2a5802
  dc.l $2a5802,$2a5501,$0,$f07,$f07,$0,$2300,$2602,$2602,$2300
  dc.l $2300,$2602,$2602,$2300,$0,$f07,$f07,$0

EF61_COLORS2  dc.l 0,$f0b
  dc.l $f0b,$0
  dc.l $2311,$2613,$2613,$2311
  dc.l $2311,$2613,$2613,$2311,$0,$f0b,$f0b,$0
  dc.l $15501,$15803,$15803,$15501,$15c05,$15d05,$15d05,$15c05,$15c05,$15d05
  dc.l $15d05,$15c05,$15501,$15803,$15803,$15501
  dc.l $15501,$15803,$15803,$15501,$15c05,$15d05,$15d05,$15c05,$15c05,$15d05
  dc.l $15d05,$15c05,$15501,$15803,$15803,$15501,$0,$f0b,$f0b,$0
  dc.l $2311,$2613,$2613,$2311,$2311,$2613,$2613,$2311,$0,$f0b
  dc.l $f0b,$0
  dc.l $63cb02,$63ce04,$63ce04,$63cb02,$63d205,$63d206,$63d206,$63d205,$63d205,$63d206
  dc.l $63d206,$63d205,$63cb02,$63ce04,$63ce04,$63cb02,$64dc02,$64dc03,$64dc03,$64dc02
  dc.l $64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dc02,$64dc03
  dc.l $64dc03,$64dc02,$64dc02,$64dc03,$64dc03,$64dc02,$64dd03,$64dd03,$64dd03,$64dd03
  dc.l $64dd03,$64dd03,$64dd03,$64dd03,$64dc02,$64dc03,$64dc03,$64dc02,$63cb02,$63ce04
  dc.l $63ce04,$63cb02,$63d205,$63d206,$63d206,$63d205,$63d205,$63d206,$63d206,$63d205
  dc.l $63cb02,$63ce04,$63ce04,$63cb02
  dc.l $63cb02,$63ce04,$63ce04,$63cb02,$63d205,$63d206,$63d206,$63d205,$63d205,$63d206
  dc.l $63d206,$63d205,$63cb02,$63ce04,$63ce04,$63cb02,$64dc02,$64dc03,$64dc03,$64dc02
  dc.l $64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dd03,$64dc02,$64dc03
  dc.l $64dc03,$64dc02,$64dc02,$64dc03,$64dc03,$64dc02,$64dd03,$64dd03,$64dd03,$64dd03
  dc.l $64dd03,$64dd03,$64dd03,$64dd03,$64dc02,$64dc03,$64dc03,$64dc02,$63cb02,$63ce04
  dc.l $63ce04,$63cb02,$63d205,$63d206,$63d206,$63d205,$63d205,$63d206,$63d206,$63d205
  dc.l $63cb02,$63ce04,$63ce04,$63cb02,$0,$f0b,$f0b,$0,$2311,$2613
  dc.l $2613,$2311,$2311,$2613,$2613,$2311,$0,$f0b,$f0b,$0
  dc.l $15501,$15803,$15803,$15501,$15c05,$15d05,$15d05,$15c05,$15c05,$15d05
  dc.l $15d05,$15c05,$15501,$15803,$15803,$15501,$15501,$15803,$15803,$15501
  dc.l $15c05,$15d05,$15d05,$15c05,$15c05,$15d05,$15d05,$15c05,$15501,$15803
  dc.l $15803,$15501,$0,$f0b,$f0b,$0,$2311,$2613,$2613,$2311
  dc.l $2311,$2613,$2613,$2311,$0,$f0b,$f0b,$0

EF61_COLORS3  dc.l 0,$b0e
  dc.l $b0e,$0
  dc.l $241b,$261e,$261e,$241b
  dc.l $241b,$261e,$261e,$241b,$0,$b0e,$b0e,$0
  dc.l $552a,$572d,$572d,$552a,$5c2f,$5d30,$5d30,$5c2f,$5c2f,$5d30
  dc.l $5d30,$5c2f,$552a,$572d,$572d,$552a
  dc.l $552a,$572d,$572d,$552a,$5c2f,$5d30,$5d30,$5c2f,$5c2f,$5d30
  dc.l $5d30,$5c2f,$552a,$572d,$572d,$552a,$0,$b0e,$b0e,$0
  dc.l $241b,$261e,$261e,$241b,$241b,$261e,$261e,$241b,$0,$b0e
  dc.l $b0e,$0
  dc.l $3cb03,$4cd06,$4cd06,$3cb03,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209
  dc.l $4d209,$4d209,$3cb03,$4cd06,$4cd06,$3cb03,$4dc0c,$4dc0d,$4dc0d,$4dc0c
  dc.l $4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dc0c,$4dc0d
  dc.l $4dc0d,$4dc0c,$4dc0c,$4dc0d,$4dc0d,$4dc0c,$4dd0d,$4dd0d,$4dd0d,$4dd0d
  dc.l $4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dc0c,$4dc0d,$4dc0d,$4dc0c,$3cb03,$4cd06
  dc.l $4cd06,$3cb03,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209
  dc.l $3cb03,$4cd06,$4cd06,$3cb03
  dc.l $3cb03,$4cd06,$4cd06,$3cb03,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209
  dc.l $4d209,$4d209,$3cb03,$4cd06,$4cd06,$3cb03,$4dc0c,$4dc0d,$4dc0d,$4dc0c
  dc.l $4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dc0c,$4dc0d
  dc.l $4dc0d,$4dc0c,$4dc0c,$4dc0d,$4dc0d,$4dc0c,$4dd0d,$4dd0d,$4dd0d,$4dd0d
  dc.l $4dd0d,$4dd0d,$4dd0d,$4dd0d,$4dc0c,$4dc0d,$4dc0d,$4dc0c,$3cb03,$4cd06
  dc.l $4cd06,$3cb03,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209,$4d209
  dc.l $3cb03,$4cd06,$4cd06,$3cb03,$0,$b0e,$b0e,$0,$241b,$261e
  dc.l $261e,$241b,$241b,$261e,$261e,$241b,$0,$b0e,$b0e,$0
  dc.l $552a,$572d,$572d,$552a,$5c2f,$5d30,$5d30,$5c2f,$5c2f,$5d30
  dc.l $5d30,$5c2f,$552a,$572d,$572d,$552a,$552a,$572d,$572d,$552a
  dc.l $5c2f,$5d30,$5d30,$5c2f,$5c2f,$5d30,$5d30,$5c2f,$552a,$572d
  dc.l $572d,$552a,$0,$b0e,$b0e,$0,$241b,$261e,$261e,$241b
  dc.l $241b,$261e,$261e,$241b,$0,$b0e,$b0e,$0

EF61_COLORS4  dc.l 0,$70e
  dc.l $70e,$0
  dc.l $1a23,$1c26,$1c26,$1a23
  dc.l $1a23,$1c26,$1c26,$1a23,$0,$70e,$70e,$0
  dc.l $5540,$5743,$5743,$5540,$5b47,$5b47,$5b47,$5b47,$5b47,$5b47
  dc.l $5b47,$5b47,$5540,$5743,$5743,$5540
  dc.l $5540,$5743,$5743,$5540,$5b47,$5b47,$5b47,$5b47,$5b47,$5b47
  dc.l $5b47,$5b47,$5540,$5743,$5743,$5540,$0,$70e,$70e,$0
  dc.l $1a23,$1c26,$1c26,$1a23,$1a23,$1c26,$1c26,$1a23,$0,$70e
  dc.l $70e,$0
  dc.l $cb63,$cc66,$cc66,$cb63,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b
  dc.l $d06b,$d06b,$cb63,$cc66,$cc66,$cb63,$dc70,$dc71,$dc71,$dc70
  dc.l $dd72,$dd72,$dd72,$dd72,$dd72,$dd72,$dd72,$dd72,$dc70,$dc71
  dc.l $dc71,$dc70,$dc70,$dc71,$dc71,$dc70,$dd72,$dd72,$dd72,$dd72
  dc.l $dd72,$dd72,$dd72,$dd72,$dc70,$dc71,$dc71,$dc70,$cb63,$cc66
  dc.l $cc66,$cb63,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b
  dc.l $cb63,$cc66,$cc66,$cb63
  dc.l $cb63,$cc66,$cc66,$cb63,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b
  dc.l $d06b,$d06b,$cb63,$cc66,$cc66,$cb63,$dc70,$dc71,$dc71,$dc70
  dc.l $dd72,$dd72,$dd72,$dd72,$dd72,$dd72,$dd72,$dd72,$dc70,$dc71
  dc.l $dc71,$dc70,$dc70,$dc71,$dc71,$dc70,$dd72,$dd72,$dd72,$dd72
  dc.l $dd72,$dd72,$dd72,$dd72,$dc70,$dc71,$dc71,$dc70,$cb63,$cc66
  dc.l $cc66,$cb63,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b,$d06b
  dc.l $cb63,$cc66,$cc66,$cb63,$0,$70e,$70e,$0,$1a23,$1c26
  dc.l $1c26,$1a23,$1a23,$1c26,$1c26,$1a23,$0,$70e,$70e,$0
  dc.l $5540,$5743,$5743,$5540,$5b47,$5b47,$5b47,$5b47,$5b47,$5b47
  dc.l $5b47,$5b47,$5540,$5743,$5743,$5540,$5540,$5743,$5743,$5540
  dc.l $5b47,$5b47,$5b47,$5b47,$5b47,$5b47,$5b47,$5b47,$5540,$5743
  dc.l $5743,$5540,$0,$70e,$70e,$0,$1a23,$1c26,$1c26,$1a23
  dc.l $1a23,$1c26,$1c26,$1a23,$0,$70e,$70e,$0

EF61_COLORS5  dc.l 0,$30e
  dc.l $30e,$0
  dc.l $1123,$1226,$1226,$1123
  dc.l $1123,$1226,$1226,$1123,$0,$30e,$30e,$0
  dc.l $3f54,$4057,$4057,$3f54,$435b,$435c,$435c,$435b,$435b,$435c
  dc.l $435c,$435b,$3f54,$4057,$4057,$3f54
  dc.l $3f54,$4057,$4057,$3f54,$435b,$435c,$435c,$435b,$435b,$435c
  dc.l $435c,$435b,$3f54,$4057,$4057,$3f54,$0,$30e,$30e,$0
  dc.l $1123,$1226,$1226,$1123,$1123,$1226,$1226,$1123,$0,$30e
  dc.l $30e,$0
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0
  dc.l $1cfa0,$1cf9f,$1cb98,$1cc9b,$1cc9b,$1cb98,$1d8a9,$1d8aa,$1d8aa,$1d8a9
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa
  dc.l $1d8aa,$1d8a9,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1d9ab,$1d9ab,$1d9ab,$1d9ab
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1cb98,$1cc9b
  dc.l $1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0,$1cfa0,$1cf9f
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0
  dc.l $1cfa0,$1cf9f,$1cb98,$1cc9b,$1cc9b,$1cb98,$1d8a9,$1d8aa,$1d8aa,$1d8a9
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa
  dc.l $1d8aa,$1d8a9,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1d9ab,$1d9ab,$1d9ab,$1d9ab
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1cb98,$1cc9b
  dc.l $1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0,$1cfa0,$1cf9f
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98,$0,$30e,$30e,$0,$1123,$1226
  dc.l $1226,$1123,$1123,$1226,$1226,$1123,$0,$30e,$30e,$0
  dc.l $3f54,$4057,$4057,$3f54,$435b,$435c,$435c,$435b,$435b,$435c
  dc.l $435c,$435b,$3f54,$4057,$4057,$3f54,$3f54,$4057,$4057,$3f54
  dc.l $435b,$435c,$435c,$435b,$435b,$435c,$435c,$435b,$3f54,$4057
  dc.l $4057,$3f54,$0,$30e,$30e,$0,$1123,$1226,$1226,$1123
  dc.l $1123,$1226,$1226,$1123,$0,$30e,$30e,$0

EF61_COLORS6  dc.l 0,$70e
  dc.l $70e,$0
  dc.l $923,$a26,$a26,$923
  dc.l $923,$a26,$a26,$923,$0,$70e,$70e,$0
  dc.l $2a54,$2b57,$2b57,$2a54,$2c5b,$2c5c,$2c5c,$2c5b,$2c5b,$2c5c
  dc.l $2c5c,$2c5b,$2a54,$2b57,$2b57,$2a54
  dc.l $2a54,$2b57,$2b57,$2a54,$2c5b,$2c5c,$2c5c,$2c5b,$2c5b,$2c5c
  dc.l $2c5c,$2c5b,$2a54,$2b57,$2b57,$2a54,$0,$70e,$70e,$0
  dc.l $923,$a26,$a26,$923,$923,$a26,$a26,$923,$0,$70e
  dc.l $70e,$0
  dc.l $97c9,$98cc,$98cc,$97c9,$98d0,$99d1,$99d1,$98d0,$98d0,$99d1
  dc.l $99d1,$98d0,$97c9,$98cc,$98cc,$97c9,$9fda,$9fdb,$9fdb,$9fda
  dc.l $9fdb,$a0db,$a0db,$9fdb,$9fdb,$a0db,$a0db,$9fdb,$9fda,$9fdb
  dc.l $9fdb,$9fda,$9fda,$9fdb,$9fdb,$9fda,$9fdb,$a0db,$a0db,$9fdb
  dc.l $9fdb,$a0db,$a0db,$9fdb,$9fda,$9fdb,$9fdb,$9fda,$97c9,$98cc
  dc.l $98cc,$97c9,$98d0,$99d1,$99d1,$98d0,$98d0,$99d1,$99d1,$98d0
  dc.l $97c9,$98cc,$98cc,$97c9
  dc.l $97c9,$98cc,$98cc,$97c9,$98d0,$99d1,$99d1,$98d0,$98d0,$99d1
  dc.l $99d1,$98d0,$97c9,$98cc,$98cc,$97c9,$9fda,$9fdb,$9fdb,$9fda
  dc.l $9fdb,$a0db,$a0db,$9fdb,$9fdb,$a0db,$a0db,$9fdb,$9fda,$9fdb
  dc.l $9fdb,$9fda,$9fda,$9fdb,$9fdb,$9fda,$9fdb,$a0db,$a0db,$9fdb
  dc.l $9fdb,$a0db,$a0db,$9fdb,$9fda,$9fdb,$9fdb,$9fda,$97c9,$98cc
  dc.l $98cc,$97c9,$98d0,$99d1,$99d1,$98d0,$98d0,$99d1,$99d1,$98d0
  dc.l $97c9,$98cc,$98cc,$97c9,$0,$70e,$70e,$0,$923,$a26
  dc.l $a26,$923,$923,$a26,$a26,$923,$0,$70e,$70e,$0
  dc.l $2a54,$2b57,$2b57,$2a54,$2c5b,$2c5c,$2c5c,$2c5b,$2c5b,$2c5c
  dc.l $2c5c,$2c5b,$2a54,$2b57,$2b57,$2a54,$2a54,$2b57,$2b57,$2a54
  dc.l $2c5b,$2c5c,$2c5c,$2c5b,$2c5b,$2c5c,$2c5c,$2c5b,$2a54,$2b57
  dc.l $2b57,$2a54,$0,$70e,$70e,$0,$923,$a26,$a26,$923
  dc.l $923,$a26,$a26,$923,$0,$70e,$70e,$0

EF61_COLORS7  dc.l 0,$b0e
  dc.l $b0e,$0
  dc.l $1123,$1426,$1426,$1123
  dc.l $1123,$1426,$1426,$1123,$0,$b0e,$b0e,$0
  dc.l $1654,$1857,$1857,$1654,$195b,$1a5c,$1a5c,$195b,$195b,$1a5c
  dc.l $1a5c,$195b,$1654,$1857,$1857,$1654
  dc.l $1654,$1857,$1857,$1654,$195b,$1a5c,$1a5c,$195b,$195b,$1a5c
  dc.l $1a5c,$195b,$1654,$1857,$1857,$1654,$0,$b0e,$b0e,$0
  dc.l $1123,$1426,$1426,$1123,$1123,$1426,$1426,$1123,$0,$b0e
  dc.l $b0e,$0
  dc.l $64c9,$67cc,$67cc,$64c9,$68d0,$68d1,$68d1,$68d0,$68d0,$68d1
  dc.l $68d1,$68d0,$64c9,$67cc,$67cc,$64c9,$69da,$69db,$69db,$69da
  dc.l $69db,$69db,$69db,$69db,$69db,$69db,$69db,$69db,$69da,$69db
  dc.l $69db,$69da,$69da,$69db,$69db,$69da,$69db,$69db,$69db,$69db
  dc.l $69db,$69db,$69db,$69db,$69da,$69db,$69db,$69da,$64c9,$67cc
  dc.l $67cc,$64c9,$68d0,$68d1,$68d1,$68d0,$68d0,$68d1,$68d1,$68d0
  dc.l $64c9,$67cc,$67cc,$64c9
  dc.l $64c9,$67cc,$67cc,$64c9,$68d0,$68d1,$68d1,$68d0,$68d0,$68d1
  dc.l $68d1,$68d0,$64c9,$67cc,$67cc,$64c9,$69da,$69db,$69db,$69da
  dc.l $69db,$69db,$69db,$69db,$69db,$69db,$69db,$69db,$69da,$69db
  dc.l $69db,$69da,$69da,$69db,$69db,$69da,$69db,$69db,$69db,$69db
  dc.l $69db,$69db,$69db,$69db,$69da,$69db,$69db,$69da,$64c9,$67cc
  dc.l $67cc,$64c9,$68d0,$68d1,$68d1,$68d0,$68d0,$68d1,$68d1,$68d0
  dc.l $64c9,$67cc,$67cc,$64c9,$0,$b0e,$b0e,$0,$1123,$1426
  dc.l $1426,$1123,$1123,$1426,$1426,$1123,$0,$b0e,$b0e,$0
  dc.l $1654,$1857,$1857,$1654,$195b,$1a5c,$1a5c,$195b,$195b,$1a5c
  dc.l $1a5c,$195b,$1654,$1857,$1857,$1654,$1654,$1857,$1857,$1654
  dc.l $195b,$1a5c,$1a5c,$195b,$195b,$1a5c,$1a5c,$195b,$1654,$1857
  dc.l $1857,$1654,$0,$b0e,$b0e,$0,$1123,$1426,$1426,$1123
  dc.l $1123,$1426,$1426,$1123,$0,$b0e,$b0e,$0

EF61_COLORS8  dc.l 0,$f0b
  dc.l $f0b,$0
  dc.l $1a23,$1d25,$1d25,$1a23
  dc.l $1a23,$1d25,$1d25,$1a23,$0,$f0b,$f0b,$0
  dc.l $2a54,$2d57,$2d57,$2a54,$2f5b,$305c,$305c,$2f5b,$2f5b,$305c
  dc.l $305c,$2f5b,$2a54,$2d57,$2d57,$2a54
  dc.l $2a54,$2d57,$2d57,$2a54,$2f5b,$305c,$305c,$2f5b,$2f5b,$305c
  dc.l $305c,$2f5b,$2a54,$2d57,$2d57,$2a54,$0,$f0b,$f0b,$0
  dc.l $1a23,$1d25,$1d25,$1a23,$1a23,$1d25,$1d25,$1a23,$0,$f0b
  dc.l $f0b,$0
  dc.l $134c9,$137cb,$137cb,$134c9,$13ad0,$13ad1,$13ad1,$13ad0,$13ad0,$13ad1
  dc.l $13ad1,$13ad0,$134c9,$137cb,$137cb,$134c9,$13dda,$13dda,$13dda,$13dda
  dc.l $13edb,$13edb,$13edb,$13edb,$13edb,$13edb,$13edb,$13edb,$13dda,$13dda
  dc.l $13dda,$13dda,$13dda,$13dda,$13dda,$13dda,$13edb,$13edb,$13edb,$13edb
  dc.l $13edb,$13edb,$13edb,$13edb,$13dda,$13dda,$13dda,$13dda,$134c9,$137cb
  dc.l $137cb,$134c9,$13ad0,$13ad1,$13ad1,$13ad0,$13ad0,$13ad1,$13ad1,$13ad0
  dc.l $134c9,$137cb,$137cb,$134c9
  dc.l $134c9,$137cb,$137cb,$134c9,$13ad0,$13ad1,$13ad1,$13ad0,$13ad0,$13ad1
  dc.l $13ad1,$13ad0,$134c9,$137cb,$137cb,$134c9,$13dda,$13dda,$13dda,$13dda
  dc.l $13edb,$13edb,$13edb,$13edb,$13edb,$13edb,$13edb,$13edb,$13dda,$13dda
  dc.l $13dda,$13dda,$13dda,$13dda,$13dda,$13dda,$13edb,$13edb,$13edb,$13edb
  dc.l $13edb,$13edb,$13edb,$13edb,$13dda,$13dda,$13dda,$13dda,$134c9,$137cb
  dc.l $137cb,$134c9,$13ad0,$13ad1,$13ad1,$13ad0,$13ad0,$13ad1,$13ad1,$13ad0
  dc.l $134c9,$137cb,$137cb,$134c9,$0,$f0b,$f0b,$0,$1a23,$1d25
  dc.l $1d25,$1a23,$1a23,$1d25,$1d25,$1a23,$0,$f0b,$f0b,$0
  dc.l $2a54,$2d57,$2d57,$2a54,$2f5b,$305c,$305c,$2f5b,$2f5b,$305c
  dc.l $305c,$2f5b,$2a54,$2d57,$2d57,$2a54,$2a54,$2d57,$2d57,$2a54
  dc.l $2f5b,$305c,$305c,$2f5b,$2f5b,$305c,$305c,$2f5b,$2a54,$2d57
  dc.l $2d57,$2a54,$0,$f0b,$f0b,$0,$1a23,$1d25,$1d25,$1a23
  dc.l $1a23,$1d25,$1d25,$1a23,$0,$f0b,$f0b,$0

EF61_COLORS9  dc.l 0,$f07
  dc.l $f07,$0
  dc.l $241b,$271c,$271c,$241b
  dc.l $241b,$271c,$271c,$241b,$0,$f07,$f07,$0
  dc.l $3f54,$4256,$4256,$3f54,$465a,$475a,$475a,$465a,$465a,$475a
  dc.l $475a,$465a,$3f54,$4256,$4256,$3f54
  dc.l $3f54,$4256,$4256,$3f54,$465a,$475a,$475a,$465a,$465a,$475a
  dc.l $475a,$465a,$3f54,$4256,$4256,$3f54,$0,$f07,$f07,$0
  dc.l $241b,$271c,$271c,$241b,$241b,$271c,$271c,$241b,$0,$f07
  dc.l $f07,$0
  dc.l $64c9,$67ca,$67ca,$64c9,$6bce,$6ccf,$6ccf,$6bce,$6bce,$6ccf
  dc.l $6ccf,$6bce,$64c9,$67ca,$67ca,$64c9,$71da,$72da,$72da,$71da
  dc.l $72db,$73db,$73db,$72db,$72db,$73db,$73db,$72db,$71da,$72da
  dc.l $72da,$71da,$71da,$72da,$72da,$71da,$72db,$73db,$73db,$72db
  dc.l $72db,$73db,$73db,$72db,$71da,$72da,$72da,$71da,$64c9,$67ca
  dc.l $67ca,$64c9,$6bce,$6ccf,$6ccf,$6bce,$6bce,$6ccf,$6ccf,$6bce
  dc.l $64c9,$67ca,$67ca,$64c9
  dc.l $64c9,$67ca,$67ca,$64c9,$6bce,$6ccf,$6ccf,$6bce,$6bce,$6ccf
  dc.l $6ccf,$6bce,$64c9,$67ca,$67ca,$64c9,$71da,$72da,$72da,$71da
  dc.l $72db,$73db,$73db,$72db,$72db,$73db,$73db,$72db,$71da,$72da
  dc.l $72da,$71da,$71da,$72da,$72da,$71da,$72db,$73db,$73db,$72db
  dc.l $72db,$73db,$73db,$72db,$71da,$72da,$72da,$71da,$64c9,$67ca
  dc.l $67ca,$64c9,$6bce,$6ccf,$6ccf,$6bce,$6bce,$6ccf,$6ccf,$6bce
  dc.l $64c9,$67ca,$67ca,$64c9,$0,$f07,$f07,$0,$241b,$271c
  dc.l $271c,$241b,$241b,$271c,$271c,$241b,$0,$f07,$f07,$0
  dc.l $3f54,$4256,$4256,$3f54,$465a,$475a,$475a,$465a,$465a,$475a
  dc.l $475a,$465a,$3f54,$4256,$4256,$3f54,$3f54,$4256,$4256,$3f54
  dc.l $465a,$475a,$475a,$465a,$465a,$475a,$475a,$465a,$3f54,$4256
  dc.l $4256,$3f54,$0,$f07,$f07,$0,$241b,$271c,$271c,$241b
  dc.l $241b,$271c,$271c,$241b,$0,$f07,$f07,$0

EF61_COLORS10  dc.l 0,$f00
  dc.l $f00,$0
  dc.l $2311,$2611,$2611,$2311
  dc.l $2311,$2611,$2611,$2311,$0,$f00,$f00,$0
  dc.l $5540,$5840,$5840,$5540,$5c43,$5d43,$5d43,$5c43,$5c43,$5d43
  dc.l $5d43,$5c43,$5540,$5840,$5840,$5540
  dc.l $5540,$5840,$5840,$5540,$5c43,$5d43,$5d43,$5c43,$5c43,$5d43
  dc.l $5d43,$5c43,$5540,$5840,$5840,$5540,$0,$f00,$f00,$0
  dc.l $2311,$2611,$2611,$2311,$2311,$2611,$2611,$2311,$0,$f00
  dc.l $f00,$0
  dc.l $97c9,$9ac9,$9ac9,$97c9,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd
  dc.l $9ecd,$9ecd,$97c9,$9ac9,$9ac9,$97c9,$a8d6,$a8d6,$a8d6,$a8d6
  dc.l $a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a8d6,$a8d6
  dc.l $a8d6,$a8d6,$a8d6,$a8d6,$a8d6,$a8d6,$a9d7,$a9d7,$a9d7,$a9d7
  dc.l $a9d7,$a9d7,$a9d7,$a9d7,$a8d6,$a8d6,$a8d6,$a8d6,$97c9,$9ac9
  dc.l $9ac9,$97c9,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd
  dc.l $97c9,$9ac9,$9ac9,$97c9
  dc.l $97c9,$9ac9,$9ac9,$97c9,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd
  dc.l $9ecd,$9ecd,$97c9,$9ac9,$9ac9,$97c9,$a8d6,$a8d6,$a8d6,$a8d6
  dc.l $a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a9d7,$a8d6,$a8d6
  dc.l $a8d6,$a8d6,$a8d6,$a8d6,$a8d6,$a8d6,$a9d7,$a9d7,$a9d7,$a9d7
  dc.l $a9d7,$a9d7,$a9d7,$a9d7,$a8d6,$a8d6,$a8d6,$a8d6,$97c9,$9ac9
  dc.l $9ac9,$97c9,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd,$9ecd
  dc.l $97c9,$9ac9,$9ac9,$97c9,$0,$f00,$f00,$0,$2311,$2611
  dc.l $2611,$2311,$2311,$2611,$2611,$2311,$0,$f00,$f00,$0
  dc.l $5540,$5840,$5840,$5540,$5c43,$5d43,$5d43,$5c43,$5c43,$5d43
  dc.l $5d43,$5c43,$5540,$5840,$5840,$5540,$5540,$5840,$5840,$5540
  dc.l $5c43,$5d43,$5d43,$5c43,$5c43,$5d43,$5d43,$5c43,$5540,$5840
  dc.l $5840,$5540,$0,$f00,$f00,$0,$2311,$2611,$2611,$2311
  dc.l $2311,$2611,$2611,$2311,$0,$f00,$f00,$0

EF61_COLORS11  dc.l 0,$70f00
  dc.l $70f00,$0
  dc.l $2300,$22600,$22600,$2300
  dc.l $2300,$22600,$22600,$2300,$0,$70f00,$70f00,$0
  dc.l $552a,$1582a,$1582a,$552a,$5c2a,$5d2a,$5d2a,$5c2a,$5c2a,$5d2a
  dc.l $5d2a,$5c2a,$552a,$1582a,$1582a,$552a
  dc.l $552a,$1582a,$1582a,$552a,$5c2a,$5d2a,$5d2a,$5c2a,$5c2a,$5d2a
  dc.l $5d2a,$5c2a,$552a,$1582a,$1582a,$552a,$0,$70f00,$70f00,$0
  dc.l $2300,$22600,$22600,$2300,$2300,$22600,$22600,$2300,$0,$70f00
  dc.l $70f00,$0
  dc.l $1cb98,$3ce98,$3ce98,$1cb98,$1d398,$2d398,$2d398,$1d398,$1d398,$2d398
  dc.l $2d398,$1d398,$1cb98,$3ce98,$3ce98,$1cb98,$1dca1,$1dda1,$1dda1,$1dca1
  dc.l $1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dca1,$1dda1
  dc.l $1dda1,$1dca1,$1dca1,$1dda1,$1dda1,$1dca1,$1dea1,$1dea1,$1dea1,$1dea1
  dc.l $1dea1,$1dea1,$1dea1,$1dea1,$1dca1,$1dda1,$1dda1,$1dca1,$1cb98,$3ce98
  dc.l $3ce98,$1cb98,$1d398,$2d398,$2d398,$1d398,$1d398,$2d398,$2d398,$1d398
  dc.l $1cb98,$3ce98,$3ce98,$1cb98
  dc.l $1cb98,$3ce98,$3ce98,$1cb98,$1d398,$2d398,$2d398,$1d398,$1d398,$2d398
  dc.l $2d398,$1d398,$1cb98,$3ce98,$3ce98,$1cb98,$1dca1,$1dda1,$1dda1,$1dca1
  dc.l $1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dea1,$1dca1,$1dda1
  dc.l $1dda1,$1dca1,$1dca1,$1dda1,$1dda1,$1dca1,$1dea1,$1dea1,$1dea1,$1dea1
  dc.l $1dea1,$1dea1,$1dea1,$1dea1,$1dca1,$1dda1,$1dda1,$1dca1,$1cb98,$3ce98
  dc.l $3ce98,$1cb98,$1d398,$2d398,$2d398,$1d398,$1d398,$2d398,$2d398,$1d398
  dc.l $1cb98,$3ce98,$3ce98,$1cb98,$0,$70f00,$70f00,$0,$2300,$22600
  dc.l $22600,$2300,$2300,$22600,$22600,$2300,$0,$70f00,$70f00,$0
  dc.l $552a,$1582a,$1582a,$552a,$5c2a,$5d2a,$5d2a,$5c2a,$5c2a,$5d2a
  dc.l $5d2a,$5c2a,$552a,$1582a,$1582a,$552a,$552a,$1582a,$1582a,$552a
  dc.l $5c2a,$5d2a,$5d2a,$5c2a,$5c2a,$5d2a,$5d2a,$5c2a,$552a,$1582a
  dc.l $1582a,$552a,$0,$70f00,$70f00,$0,$2300,$22600,$22600,$2300
  dc.l $2300,$22600,$22600,$2300,$0,$70f00,$70f00,$0

EF61_COLORS12  dc.l 0,$b0f00
  dc.l $b0f00,$0
  dc.l $112300,$132600,$132600,$112300
  dc.l $112300,$132600,$132600,$112300,$0,$b0f00,$b0f00,$0
  dc.l $15501,$35801,$35801,$15501,$55c01,$55d01,$55d01,$55c01,$55c01,$55d01
  dc.l $55d01,$55c01,$15501,$35801,$35801,$15501
  dc.l $15501,$35801,$35801,$15501,$55c01,$55d01,$55d01,$55c01,$55c01,$55d01
  dc.l $55d01,$55c01,$15501,$35801,$35801,$15501,$0,$b0f00,$b0f00,$0
  dc.l $112300,$132600,$132600,$112300,$112300,$132600,$132600,$112300,$0,$b0f00
  dc.l $b0f00,$0
  dc.l $cb63,$3ce63,$3ce63,$cb63,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264
  dc.l $4d264,$4d264,$cb63,$3ce63,$3ce63,$cb63,$1dc64,$1dc64,$1dc64,$1dc64
  dc.l $1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dc64,$1dc64
  dc.l $1dc64,$1dc64,$1dc64,$1dc64,$1dc64,$1dc64,$1dd64,$1dd64,$1dd64,$1dd64
  dc.l $1dd64,$1dd64,$1dd64,$1dd64,$1dc64,$1dc64,$1dc64,$1dc64,$cb63,$3ce63
  dc.l $3ce63,$cb63,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264
  dc.l $cb63,$3ce63,$3ce63,$cb63
  dc.l $cb63,$3ce63,$3ce63,$cb63,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264
  dc.l $4d264,$4d264,$cb63,$3ce63,$3ce63,$cb63,$1dc64,$1dc64,$1dc64,$1dc64
  dc.l $1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dd64,$1dc64,$1dc64
  dc.l $1dc64,$1dc64,$1dc64,$1dc64,$1dc64,$1dc64,$1dd64,$1dd64,$1dd64,$1dd64
  dc.l $1dd64,$1dd64,$1dd64,$1dd64,$1dc64,$1dc64,$1dc64,$1dc64,$cb63,$3ce63
  dc.l $3ce63,$cb63,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264,$4d264
  dc.l $cb63,$3ce63,$3ce63,$cb63,$0,$b0f00,$b0f00,$0,$112300,$132600
  dc.l $132600,$112300,$112300,$132600,$132600,$112300,$0,$b0f00,$b0f00,$0
  dc.l $15501,$35801,$35801,$15501,$55c01,$55d01,$55d01,$55c01,$55c01,$55d01
  dc.l $55d01,$55c01,$15501,$35801,$35801,$15501,$15501,$35801,$35801,$15501
  dc.l $55c01,$55d01,$55d01,$55c01,$55c01,$55d01,$55d01,$55c01,$15501,$35801
  dc.l $35801,$15501,$0,$b0f00,$b0f00,$0,$112300,$132600,$132600,$112300
  dc.l $112300,$132600,$132600,$112300,$0,$b0f00,$b0f00,$0

EF61_COLORS13  dc.l 0,$70f00
  dc.l $70f00,$0
  dc.l $1b2300,$1c2600,$1c2600,$1b2300
  dc.l $1b2300,$1c2600,$1c2600,$1b2300,$0,$70f00,$70f00,$0
  dc.l $2a5501,$2b5801,$2b5801,$2a5501,$2f5c01,$2f5d01,$2f5d01,$2f5c01,$2f5c01,$2f5d01
  dc.l $2f5d01,$2f5c01,$2a5501,$2b5801,$2b5801,$2a5501
  dc.l $2a5501,$2b5801,$2b5801,$2a5501,$2f5c01,$2f5d01,$2f5d01,$2f5c01,$2f5c01,$2f5d01
  dc.l $2f5d01,$2f5c01,$2a5501,$2b5801,$2b5801,$2a5501,$0,$70f00,$70f00,$0
  dc.l $1b2300,$1c2600,$1c2600,$1b2300,$1b2300,$1c2600,$1c2600,$1b2300,$0,$70f00
  dc.l $70f00,$0
  dc.l $3cb03,$5ce04,$5ce04,$3cb03,$9d203,$9d204,$9d204,$9d203,$9d203,$9d204
  dc.l $9d204,$9d203,$3cb03,$5ce04,$5ce04,$3cb03,$cdc04,$cdc04,$cdc04,$cdc04
  dc.l $ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$cdc04,$cdc04
  dc.l $cdc04,$cdc04,$cdc04,$cdc04,$cdc04,$cdc04,$ddd04,$ddd04,$ddd04,$ddd04
  dc.l $ddd04,$ddd04,$ddd04,$ddd04,$cdc04,$cdc04,$cdc04,$cdc04,$3cb03,$5ce04
  dc.l $5ce04,$3cb03,$9d203,$9d204,$9d204,$9d203,$9d203,$9d204,$9d204,$9d203
  dc.l $3cb03,$5ce04,$5ce04,$3cb03
  dc.l $3cb03,$5ce04,$5ce04,$3cb03,$9d203,$9d204,$9d204,$9d203,$9d203,$9d204
  dc.l $9d204,$9d203,$3cb03,$5ce04,$5ce04,$3cb03,$cdc04,$cdc04,$cdc04,$cdc04
  dc.l $ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$ddd04,$cdc04,$cdc04
  dc.l $cdc04,$cdc04,$cdc04,$cdc04,$cdc04,$cdc04,$ddd04,$ddd04,$ddd04,$ddd04
  dc.l $ddd04,$ddd04,$ddd04,$ddd04,$cdc04,$cdc04,$cdc04,$cdc04,$3cb03,$5ce04
  dc.l $5ce04,$3cb03,$9d203,$9d204,$9d204,$9d203,$9d203,$9d204,$9d204,$9d203
  dc.l $3cb03,$5ce04,$5ce04,$3cb03,$0,$70f00,$70f00,$0,$1b2300,$1c2600
  dc.l $1c2600,$1b2300,$1b2300,$1c2600,$1c2600,$1b2300,$0,$70f00,$70f00,$0
  dc.l $2a5501,$2b5801,$2b5801,$2a5501,$2f5c01,$2f5d01,$2f5d01,$2f5c01,$2f5c01,$2f5d01
  dc.l $2f5d01,$2f5c01,$2a5501,$2b5801,$2b5801,$2a5501,$2a5501,$2b5801,$2b5801,$2a5501
  dc.l $2f5c01,$2f5d01,$2f5d01,$2f5c01,$2f5c01,$2f5d01,$2f5d01,$2f5c01,$2a5501,$2b5801
  dc.l $2b5801,$2a5501,$0,$70f00,$70f00,$0,$1b2300,$1c2600,$1c2600,$1b2300
  dc.l $1b2300,$1c2600,$1c2600,$1b2300,$0,$70f00,$70f00,$0

EF61_COLORS14  dc.l 0,$f00
  dc.l $f00,$0
  dc.l $112300,$112600,$112600,$112300
  dc.l $112300,$112600,$112600,$112300,$0,$f00,$f00,$0
  dc.l $405500,$405800,$405800,$405500,$435c00,$435d00,$435d00,$435c00,$435c00,$435d00
  dc.l $435d00,$435c00,$405500,$405800,$405800,$405500
  dc.l $405500,$405800,$405800,$405500,$435c00,$435d00,$435d00,$435c00,$435c00,$435d00
  dc.l $435d00,$435c00,$405500,$405800,$405800,$405500,$0,$f00,$f00,$0
  dc.l $112300,$112600,$112600,$112300,$112300,$112600,$112600,$112300,$0,$f00
  dc.l $f00,$0
  dc.l $63cb02,$64ce02,$64ce02,$63cb02,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202
  dc.l $67d202,$67d202,$63cb02,$64ce02,$64ce02,$63cb02,$70dc02,$70dc02,$70dc02,$70dc02
  dc.l $71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$70dc02,$70dc02
  dc.l $70dc02,$70dc02,$70dc02,$70dc02,$70dc02,$70dc02,$71dd02,$71dd02,$71dd02,$71dd02
  dc.l $71dd02,$71dd02,$71dd02,$71dd02,$70dc02,$70dc02,$70dc02,$70dc02,$63cb02,$64ce02
  dc.l $64ce02,$63cb02,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202
  dc.l $63cb02,$64ce02,$64ce02,$63cb02
  dc.l $63cb02,$64ce02,$64ce02,$63cb02,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202
  dc.l $67d202,$67d202,$63cb02,$64ce02,$64ce02,$63cb02,$70dc02,$70dc02,$70dc02,$70dc02
  dc.l $71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$71dd02,$70dc02,$70dc02
  dc.l $70dc02,$70dc02,$70dc02,$70dc02,$70dc02,$70dc02,$71dd02,$71dd02,$71dd02,$71dd02
  dc.l $71dd02,$71dd02,$71dd02,$71dd02,$70dc02,$70dc02,$70dc02,$70dc02,$63cb02,$64ce02
  dc.l $64ce02,$63cb02,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202,$67d202
  dc.l $63cb02,$64ce02,$64ce02,$63cb02,$0,$f00,$f00,$0,$112300,$112600
  dc.l $112600,$112300,$112300,$112600,$112600,$112300,$0,$f00,$f00,$0
  dc.l $405500,$405800,$405800,$405500,$435c00,$435d00,$435d00,$435c00,$435c00,$435d00
  dc.l $435d00,$435c00,$405500,$405800,$405800,$405500,$405500,$405800,$405800,$405500
  dc.l $435c00,$435d00,$435d00,$435c00,$435c00,$435d00,$435d00,$435c00,$405500,$405800
  dc.l $405800,$405500,$0,$f00,$f00,$0,$112300,$112600,$112600,$112300
  dc.l $112300,$112600,$112600,$112300,$0,$f00,$f00,$0
  dc.l $fffffff
EF71_COLORS1:
  dc.l 0,$30e
  dc.l $30e,$0
  dc.l $1123,$1226,$1226,$1123
  dc.l $1123,$1226,$1226,$1123,$0,$30e,$30e,$0
  dc.l $3f54,$4057,$4057,$3f54,$435b,$435c,$435c,$435b,$435b,$435c
  dc.l $435c,$435b,$3f54,$4057,$4057,$3f54
  dc.l $3f54,$4057,$4057,$3f54,$435b,$435c,$435c,$435b,$435b,$435c
  dc.l $435c,$435b,$3f54,$4057,$4057,$3f54,$0,$30e,$30e,$0
  dc.l $1123,$1226,$1226,$1123,$1123,$1226,$1226,$1123,$0,$30e
  dc.l $30e,$0
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0
  dc.l $1cfa0,$1cf9f,$1cb98,$1cc9b,$1cc9b,$1cb98,$1d8a9,$1d8aa,$1d8aa,$1d8a9
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa
  dc.l $1d8aa,$1d8a9,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1d9ab,$1d9ab,$1d9ab,$1d9ab
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1cb98,$1cc9b
  dc.l $1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0,$1cfa0,$1cf9f
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0
  dc.l $1cfa0,$1cf9f,$1cb98,$1cc9b,$1cc9b,$1cb98,$1d8a9,$1d8aa,$1d8aa,$1d8a9
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa
  dc.l $1d8aa,$1d8a9,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1d9ab,$1d9ab,$1d9ab,$1d9ab
  dc.l $1d9ab,$1d9ab,$1d9ab,$1d9ab,$1d8a9,$1d8aa,$1d8aa,$1d8a9,$1cb98,$1cc9b
  dc.l $1cc9b,$1cb98,$1cf9f,$1cfa0,$1cfa0,$1cf9f,$1cf9f,$1cfa0,$1cfa0,$1cf9f
  dc.l $1cb98,$1cc9b,$1cc9b,$1cb98,$0,$30e,$30e,$0,$1123,$1226
  dc.l $1226,$1123,$1123,$1226,$1226,$1123,$0,$30e,$30e,$0
  dc.l $3f54,$4057,$4057,$3f54,$435b,$435c,$435c,$435b,$435b,$435c
  dc.l $435c,$435b,$3f54,$4057,$4057,$3f54,$3f54,$4057,$4057,$3f54
  dc.l $435b,$435c,$435c,$435b,$435b,$435c,$435c,$435b,$3f54,$4057
  dc.l $4057,$3f54,$0,$30e,$30e,$0,$1123,$1226,$1226,$1123
  dc.l $1123,$1226,$1226,$1123,$0,$30e,$30e,$0
  dcb.l 256*275,0
   dc.l $fffffff
EF73_LINESIZE_1:
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
  dc.l 20, 20, 20, 20, 20, 20, 20,$fffffff
EF73_LINESIZE_2:
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 21, 21
  dc.l 21, 21, 21, 21, 21, 22, 22, 22, 22, 22
  dc.l 22, 22, 23, 23, 23, 23, 23, 23, 23, 24
  dc.l 24, 24, 24, 24, 24, 25, 25, 25, 25, 25
  dc.l 25, 26, 26, 26, 26, 26, 26, 27, 27, 27
  dc.l 27, 27, 27, 28, 28, 28, 28, 28, 29, 29
  dc.l 29, 29, 29, 30, 30, 30, 30,$fffffff
EF73_LINESIZE_3:
  dc.l 47, 47, 47, 47, 47, 47, 47, 47, 47, 47
  dc.l 47, 47, 47, 47, 47, 47, 47, 47, 47, 47
  dc.l 47, 47, 47, 47, 47, 47, 47, 47, 47, 47
  dc.l 47, 47, 47, 47, 47, 47, 47, 47, 47, 47
  dc.l 47, 47, 47, 47, 47, 47, 47, 47, 47, 47
  dc.l 47, 47, 47, 47, 47, 47, 47, 47, 47, 47
  dc.l 47, 47, 47, 47, 47, 47, 47,$fffffff
EF73_LINESIZE_4:
  dc.l 47, 47, 48, 48, 48, 49, 49, 49, 50, 50
  dc.l 50, 51, 51, 51, 52, 52, 52, 53, 53, 53
  dc.l 54, 54, 54, 55, 55, 55, 56, 56, 57, 57
  dc.l 57, 58, 58, 58, 59, 59, 60, 60, 60, 61
  dc.l 61, 61, 62, 62, 63, 63, 64, 64, 64, 65
  dc.l 65, 66, 66, 67, 67, 67, 68, 68, 69, 69
  dc.l 70, 70, 71, 71, 71, 72, 72,$fffffff
EF73_LINESIZE_5:
  dc.l 113, 113, 113, 113, 113, 113, 113, 113, 113, 113
  dc.l 113, 113, 113, 113, 113, 113, 113, 113, 113, 113
  dc.l 113, 113, 113, 113, 113, 113, 113, 113, 113, 113
  dc.l 113, 113, 113, 113, 113, 113, 113, 113, 113, 113
  dc.l 113, 113, 113, 113, 113, 113, 113, 113, 113, 113
  dc.l 113, 113, 113, 113, 113, 113, 113, 113, 113, 113
  dc.l 113, 113, 113, 113, 113, 113, 113,$fffffff
EF73_LINESIZE_6:
  dc.l 113, 113, 114, 115, 116, 116, 117, 118, 119, 119
  dc.l 120, 121, 122, 123, 123, 124, 125, 126, 127, 127
  dc.l 128, 129, 130, 131, 132, 132, 133, 134, 135, 136
  dc.l 137, 138, 139, 140, 140, 141, 142, 143, 144, 145
  dc.l 146, 147, 148, 149, 150, 151, 152, 153, 154, 155
  dc.l 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
  dc.l 166, 167, 168, 169, 171, 172, 173,$fffffff
EF73_LINESIZE_7:
  dc.l 268, 268, 268, 268, 268, 268, 268, 268, 268, 268
  dc.l 268, 268, 268, 268, 268, 268, 268, 268, 268, 268
  dc.l 268, 268, 268, 268, 268, 268, 268, 268, 268, 268
  dc.l 268, 268, 268, 268, 268, 268, 268, 268, 268, 268
  dc.l 268, 268, 268, 268, 268, 268, 268, 268, 268, 268
  dc.l 268, 268, 268, 268, 268, 268, 268, 268, 268, 268
  dc.l 268, 268, 268, 268, 268, 268, 268,$fffffff
EF73_LINESIZE_8:
  dc.l 268, 270, 272, 274, 276, 277, 279, 281, 283, 285
  dc.l 286, 288, 290, 292, 294, 296, 298, 300, 302, 304
  dc.l 306, 308, 310, 312, 314, 316, 318, 320, 322, 324
  dc.l 326, 328, 330, 332, 335, 337, 339, 341, 343, 346
  dc.l 348, 350, 352, 355, 357, 359, 362, 364, 366, 369
  dc.l 371, 374, 376, 378, 381, 383, 386, 388, 391, 393
  dc.l 396, 399, 401, 404, 406, 409, 412,$fffffff

EF73_COLORS1  dc.l 0,$604
  dc.l $604,$705
  dc.l $f07,$1008,$1008,$1008
  dc.l $f07,$1008,$1008,$1008,$1208,$1209,$1209,$1209
  dc.l $2300,$2501,$2501,$2502,$2602,$2702,$2702,$2702,$2602,$2702
  dc.l $2702,$2702,$2702,$2702,$2702,$2702
  dc.l $2300,$2501,$2501,$2501,$2602,$2702,$2702,$2702,$2602,$2702
  dc.l $2702,$2702,$2702,$2702,$2702,$2702,$2b00,$2b01,$2b01,$2b01
  dc.l $2b01,$2b01,$2b01,$2b01,$2b01,$2b01,$2b01,$2b01,$2b01,$2b01
  dc.l $2b01,$2b01
  dc.l $2a5501,$2a5601,$2a5601,$2a5602,$2a5802,$2a5802,$2a5802,$2a5802,$2a5802,$2a5802
  dc.l $2a5802,$2a5802,$2a5902,$2a5902,$2a5902,$2a5902,$2a5c01,$2a5c01,$2a5c01,$2a5c01
  dc.l $2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01
  dc.l $2a5d01,$2a5d01,$2a5c01,$2a5c01,$2a5c01,$2a5c01,$2a5d01,$2a5d01,$2a5d01,$2a5d01
  dc.l $2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5e01,$2a5e01
  dc.l $2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01
  dc.l $2a5e01,$2a5e01,$2a5e01,$2a5e01
  dc.l $2a5500,$2a5601,$2a5601,$2a5602,$2a5802,$2a5802,$2a5802,$2a5802,$2a5802,$2a5802
  dc.l $2a5802,$2a5802,$2a5902,$2a5902,$2a5902,$2a5902,$2a5c01,$2a5c01,$2a5c01,$2a5c01
  dc.l $2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01
  dc.l $2a5d01,$2a5d01,$2a5c01,$2a5c01,$2a5c01,$2a5c01,$2a5d01,$2a5d01,$2a5d01,$2a5d01
  dc.l $2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5e01,$2a5e01
  dc.l $2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01
  dc.l $2a5e01,$2a5e01,$2a5e01,$2a5e01,$326601,$326601,$326601,$326601,$326701,$326701
  dc.l $326701,$326701,$326701,$326701,$326701,$326701,$326701,$326701,$326701,$326701
  dc.l $326701,$326701,$326701,$326701,$326801,$326801,$326801,$326801,$326801,$326801
  dc.l $326801,$326801,$326801,$326801,$326801,$326801,$326701,$326701,$326701,$326701
  dc.l $326801,$326801,$326801,$326801,$326801,$326801,$326801,$326801,$326801,$326801
  dc.l $326801,$326801,$326801,$326801,$326801,$326801,$326801,$326801,$326801,$326801
  dc.l $326801,$326801,$326801,$326801,$326801,$326801,$326801,$326801
 dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	  dcb.l 256,0 
	 
EF73_COLORS67  dc.l 0,$106
  dc.l $306,$307
  dc.l $b0e,$b10,$b10,$b10
  dc.l $f0b,$f0c,$f0c,$f0c,$110e,$110e,$110e,$110e
  dc.l $2311,$2412,$2412,$2413,$2614,$2614,$2614,$2614,$2613,$2714
  dc.l $2714,$2714,$2714,$2714,$2714,$2714
  dc.l $2400,$2401,$2401,$2402,$2603,$2603,$2603,$2604,$2702,$2703
  dc.l $2703,$2703,$2703,$2703,$2703,$2703,$2b04,$2b04,$2b04,$2b04
  dc.l $2b04,$2b04,$2b04,$2b04,$2b04,$2b04,$2b04,$2b04,$2c04,$2c04
  dc.l $2c04,$2c04
  dc.l $2a5501,$2a5502,$2a5602,$2a5602,$2a5704,$2a5704,$2a5704,$2a5704,$2a5803,$2a5803
  dc.l $2a5803,$2a5803,$2a5803,$2a5803,$2a5803,$2a5803,$2a5c04,$2a5c04,$2a5c04,$2a5c04
  dc.l $2a5d05,$2a5d05,$2a5d05,$2a5d05,$2a5d05,$2a5d05,$2a5d05,$2a5d05,$2a5d05,$2a5d05
  dc.l $2a5d05,$2a5d05,$2a5c01,$2a5c01,$2a5c01,$2a5c01,$2a5d01,$2a5d01,$2a5d01,$2a5d01
  dc.l $2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5d01,$2a5e01,$2a5e01
  dc.l $2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01,$2a5e01
  dc.l $2a5e01,$2a5e01,$2a5e01,$2a5e01
  dc.l $405500,$405601,$405601,$405601,$405802,$405803,$405803,$405803,$405902,$405902
  dc.l $405902,$405902,$405902,$405902,$405902,$405902,$405d03,$405d03,$405d03,$405d03
  dc.l $405d04,$405d04,$405d04,$405d04,$405d03,$405d04,$405d04,$405d04,$405d04,$405d04
  dc.l $405d04,$405d04,$405d00,$405d00,$405d00,$405d00,$405d00,$405d00,$405d00,$405d00
  dc.l $405d00,$405d00,$405d00,$405d00,$405d00,$405d00,$405d00,$405d00,$405e00,$405e00
  dc.l $405e00,$405e00,$405e00,$405e00,$405e00,$405e00,$405e00,$405e00,$405e00,$405e00
  dc.l $405e00,$405e00,$405e00,$405e00,$496700,$496700,$496700,$496700,$496700,$496700
  dc.l $496700,$496700,$496700,$496700,$496700,$496700,$496700,$496700,$496700,$496700
  dc.l $496800,$496800,$496800,$496800,$496801,$496801,$496801,$496801,$496801,$496801
  dc.l $496801,$496801,$496801,$496801,$496801,$496801,$496800,$496800,$496800,$496800
  dc.l $496800,$496800,$496800,$496800,$496800,$496800,$496800,$496800,$496800,$496800
  dc.l $496800,$496800,$496800,$496800,$496800,$496800,$496800,$496800,$496800,$496800
  dc.l $496800,$496800,$496800,$496800,$496800,$496800,$496800,$496800
  dc.l $fffffff

EF74_COLORS1:
  dc.l 0,$208
  dc.l $60d,$70f
  dc.l $f15,$1016,$1117,$1118
  dc.l $2118,$211a,$221b,$221b,$241d,$241d,$241d,$241d
  dc.l $3218,$331a,$341b,$341c,$351d,$361d,$361d,$361d,$391d,$391e
  dc.l $391e,$391e,$3a1e,$3a1e,$3a1e,$3a1e
  dc.l $14e01,$14e03,$14f04,$14f04,$15105,$15106,$15106,$15106,$15406,$15506
  dc.l $15507,$15507,$15507,$15507,$15507,$15507,$15806,$15806,$15807,$15807
  dc.l $15907,$15907,$15907,$15907,$15907,$15907,$15907,$15907,$15907,$15907
  dc.l $15907,$15907
  dc.l $3b7801,$3b7903,$3b7a04,$3b7a04,$3b7b05,$3b7c06,$3b7c06,$3b7c06,$3b7f06,$3b7f06
  dc.l $3b7f06,$3b7f07,$3b8007,$3b8007,$3b8007,$3b8007,$3b8206,$3b8306,$3b8306,$3b8307
  dc.l $3b8307,$3b8307,$3b8307,$3b8307,$3b8407,$3b8407,$3b8407,$3b8407,$3b8407,$3b8407
  dc.l $3b8407,$3b8407,$3b8801,$3b8802,$3b8802,$3b8802,$3b8902,$3b8902,$3b8902,$3b8902
  dc.l $3b8902,$3b8902,$3b8902,$3b8902,$3b8902,$3b8902,$3b8902,$3b8902,$3b8a02,$3b8a02
  dc.l $3b8a02,$3b8a02,$3b8a02,$3b8a02,$3b8a02,$3b8a02,$3b8a02,$3b8a02,$3b8a02,$3b8a02
  dc.l $3b8a02,$3b8a02,$3b8a02,$3b8a02
  dc.l $8cba00,$8cba01,$8cbb02,$8cbb03,$8cbd04,$8cbd04,$8cbd04,$8cbd04,$8cc004,$8cc005
  dc.l $8cc105,$8cc105,$8cc105,$8cc105,$8cc105,$8cc105,$8cc404,$8cc405,$8cc405,$8cc405
  dc.l $8cc505,$8cc505,$8cc505,$8cc505,$8cc505,$8cc506,$8cc506,$8cc506,$8cc506,$8cc506
  dc.l $8cc506,$8cc506,$8cc900,$8cca00,$8cca00,$8cca00,$8cca01,$8cca01,$8cca01,$8cca01
  dc.l $8ccb01,$8ccb01,$8ccb01,$8ccb01,$8ccb01,$8ccb01,$8ccb01,$8ccb01,$8ccb01,$8ccb01
  dc.l $8ccc01,$8ccc01,$8ccc01,$8ccc01,$8ccc01,$8ccc01,$8ccc01,$8ccc01,$8ccc01,$8ccc01
  dc.l $8ccc01,$8ccc01,$8ccc01,$8ccc01,$97d200,$97d200,$97d200,$97d200,$97d301,$97d301
  dc.l $97d301,$97d301,$97d301,$97d301,$97d301,$97d301,$97d301,$97d301,$97d301,$97d301
  dc.l $97d401,$97d401,$97d401,$97d401,$97d401,$97d401,$97d401,$97d401,$97d401,$97d401
  dc.l $97d401,$97d401,$97d401,$97d401,$97d401,$97d401,$98d500,$98d500,$98d500,$98d500
  dc.l $98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500
  dc.l $98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500,$98d500
  dc.l $98d600,$98d600,$98d600,$98d600,$98d600,$98d600,$98d600,$98d600
EF74_COLORS2:
  dc.l 0,$408
  dc.l $30d,$40f
  dc.l $a15,$b16,$b17,$b18
  dc.l $1820,$1922,$1923,$1923,$1a24,$1a25,$1a25,$1a25
  dc.l $3226,$3327,$3328,$3329,$352a,$352a,$352a,$352b,$372c,$382d
  dc.l $382d,$382d,$382d,$382d,$382d,$382d
  dc.l $4e26,$4f28,$4f29,$4f29,$502a,$502b,$502b,$502b,$532d,$532d
  dc.l $532d,$532d,$532d,$532d,$532e,$532e,$582e,$582e,$582e,$582e
  dc.l $582f,$582f,$582f,$582f,$592f,$592f,$592f,$592f,$592f,$592f
  dc.l $592f,$592f
  dc.l $27802,$27904,$27905,$27905,$27a06,$27b06,$27b07,$27b07,$27d08,$27d09
  dc.l $27d09,$27d09,$27e09,$27e09,$27e09,$27e09,$2820a,$2830a,$2830a,$2830a
  dc.l $2830a,$2830a,$2830a,$2830a,$2830b,$2830b,$2830b,$2830b,$2840b,$2840b
  dc.l $2840b,$2840b,$2880a,$2880a,$2880a,$2880a,$2880a,$2880b,$2880b,$2880b
  dc.l $2890b,$2890b,$2890b,$2890b,$2890b,$2890b,$2890b,$2890b,$28a0b,$28a0b
  dc.l $28a0b,$28a0b,$28a0b,$28a0b,$28a0b,$28a0b,$28a0b,$28a0b,$28a0b,$28a0b
  dc.l $28a0b,$28a0b,$28a0b,$28a0b
  dc.l $5bba02,$5bbb03,$5bba04,$5bbb05,$5bbc06,$5bbc06,$5bbc06,$5bbc07,$5bbf08,$5bbf09
  dc.l $5bbf09,$5bbf09,$5bbf09,$5bbf09,$5bbf09,$5bbf09,$5bc409,$5bc40a,$5bc40a,$5bc40a
  dc.l $5bc40a,$5bc40a,$5bc40a,$5bc40a,$5bc50b,$5bc50b,$5bc50b,$5bc50b,$5bc50b,$5bc50b
  dc.l $5bc50b,$5bc50b,$5bc909,$5bca0a,$5bca0a,$5bca0a,$5bca0a,$5bca0a,$5bca0a,$5bca0a
  dc.l $5bca0b,$5bca0b,$5bca0b,$5bca0b,$5bca0b,$5bca0b,$5bca0b,$5bca0b,$5bcb0b,$5bcb0b
  dc.l $5bcb0b,$5bcb0b,$5bcc0b,$5bcc0b,$5bcc0b,$5bcc0b,$5bcc0b,$5bcc0b,$5bcc0b,$5bcc0b
  dc.l $5bcc0b,$5bcc0b,$5bcc0b,$5bcc0b,$5cd202,$5cd203,$5cd203,$5cd203,$5cd203,$5cd203
  dc.l $5cd203,$5cd203,$5cd303,$5cd304,$5cd304,$5cd304,$5cd304,$5cd304,$5cd304,$5cd304
  dc.l $5cd404,$5cd404,$5cd404,$5cd404,$5cd404,$5cd404,$5cd404,$5cd404,$5cd404,$5cd404
  dc.l $5cd404,$5cd404,$5cd404,$5cd404,$5cd404,$5cd404,$5cd504,$5cd504,$5cd504,$5cd504
  dc.l $5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504
  dc.l $5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504
  dc.l $5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504,$5cd504
EF74_COLORS3:
  dc.l 0,$608
  dc.l $60d,$80f
  dc.l $515,$616,$617,$718
  dc.l $1020,$1122,$1123,$1123,$1124,$1125,$1125,$1125
  dc.l $2532,$2734,$2735,$2735,$2636,$2736,$2737,$2737,$2938,$2939
  dc.l $2939,$2939,$2939,$2939,$2939,$2939
  dc.l $4e3a,$4f3c,$503d,$503d,$4f3f,$503f,$503f,$503f,$5141,$5241
  dc.l $5241,$5242,$5242,$5242,$5242,$5242,$5644,$5645,$5645,$5645
  dc.l $5645,$5645,$5645,$5645,$5646,$5646,$5646,$5646,$5646,$5646
  dc.l $5646,$5646
  dc.l $783b,$7a3d,$7a3e,$7a3e,$793f,$7a40,$7a40,$7a40,$7c41,$7c42
  dc.l $7c42,$7c42,$7c42,$7c42,$7c42,$7c42,$8045,$8045,$8046,$8046
  dc.l $8046,$8046,$8046,$8046,$8046,$8146,$8146,$8146,$8146,$8147
  dc.l $8147,$8147,$8847,$8847,$8847,$8847,$8848,$8848,$8848,$8848
  dc.l $8948,$8948,$8948,$8948,$8948,$8948,$8948,$8948,$8a49,$8a49
  dc.l $8a49,$8a49,$8a49,$8a49,$8a49,$8a49,$8a49,$8a49,$8a49,$8a49
  dc.l $8a49,$8a49,$8a49,$8a49
  dc.l $3ba03,$3bb05,$3bb06,$3bb06,$3bb07,$3bb08,$3bb08,$3bb08,$3bd0a,$3bd0a
  dc.l $3bd0a,$3bd0a,$3bd0b,$3bd0b,$3bd0b,$3bd0b,$3c10d,$3c20e,$3c20e,$3c20e
  dc.l $3c20e,$3c20e,$3c20e,$3c20e,$3c20f,$3c20f,$3c20f,$3c20f,$3c20f,$3c20f
  dc.l $3c20f,$3c20f,$3c90f,$3ca0f,$3ca0f,$3ca10,$3ca10,$3ca10,$3ca10,$3ca10
  dc.l $3ca10,$3ca10,$3ca10,$3ca10,$3ca10,$3ca10,$3ca10,$3ca10,$3cb11,$3cb11
  dc.l $3cb11,$3cb11,$3cb11,$3cb11,$3cb11,$3cb11,$3cb11,$3cb11,$3cb11,$3cb11
  dc.l $3cb11,$3cb11,$3cb11,$3cb11,$3d20f,$3d20f,$3d210,$3d210,$3d210,$3d210
  dc.l $3d210,$3d210,$3d310,$3d310,$3d310,$3d310,$3d311,$3d311,$3d311,$3d311
  dc.l $3d311,$3d311,$3d311,$3d311,$3d311,$3d311,$3d311,$3d311,$3d411,$3d411
  dc.l $3d411,$3d411,$3d411,$3d411,$3d411,$3d411,$3d511,$3d511,$3d512,$3d512
  dc.l $3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512
  dc.l $3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512
  dc.l $3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512,$3d512
EF74_COLORS4:
  dc.l 0,$906
  dc.l $a0d,$c0f
  dc.l $a15,$c16,$c17,$d18
  dc.l $820,$a22,$a23,$a23,$a24,$b25,$b25,$b25
  dc.l $1932,$1a33,$1b35,$1b35,$1b36,$1b36,$1b37,$1b37,$1a38,$1b39
  dc.l $1b39,$1b39,$1b39,$1b39,$1b39,$1b39
  dc.l $3a4d,$3c4f,$3c50,$3c50,$3c51,$3c52,$3c52,$3c52,$3b54,$3c54
  dc.l $3c54,$3c54,$3c55,$3c55,$3c55,$3c55,$3f57,$3f58,$3f58,$3f58
  dc.l $3f58,$3f58,$3f58,$3f58,$3f59,$3f59,$3f59,$3f59,$3f59,$3f59
  dc.l $3f59,$3f59
  dc.l $795a,$7b5c,$7b5d,$7b5d,$7b5f,$7b5f,$7b5f,$7b5f,$17a61,$17b61
  dc.l $17b61,$17b61,$17b62,$17b62,$17b62,$17b62,$7e64,$7e65,$7e65,$7e65
  dc.l $7e65,$7e65,$7e65,$7e65,$17e66,$17e66,$17e66,$17e66,$17e66,$17e66
  dc.l $17e66,$17e66,$1846a,$1856a,$1856a,$1856a,$1856b,$1856b,$1856b,$1856b
  dc.l $1856b,$1856b,$1856b,$1856b,$1856b,$1856b,$1856b,$1856b,$1856c,$1856c
  dc.l $1866c,$1866c,$1866c,$1866c,$1866c,$1866c,$1856c,$1866c,$1866c,$1866c
  dc.l $1866c,$1866c,$1866c,$1866c
  dc.l $ba5b,$bc5d,$bc5e,$bc5e,$bc5f,$bc60,$bc60,$bc60,$bb62,$bc62
  dc.l $bc62,$bc62,$bc63,$bc63,$bc63,$bc63,$bf65,$bf66,$bf66,$bf66
  dc.l $bf66,$bf66,$bf66,$bf66,$bf67,$bf67,$bf67,$bf67,$bf67,$bf67
  dc.l $bf67,$bf67,$c56b,$c66b,$c66b,$c66b,$c66c,$c66c,$c66c,$c66c
  dc.l $c66c,$c66c,$c66c,$c66c,$c66c,$c66c,$c66c,$c66c,$c66d,$c66d
  dc.l $c76d,$c76d,$c76d,$c76d,$c76d,$c76d,$c66d,$c76d,$c76d,$c76d
  dc.l $c76d,$c76d,$c76d,$c76d,$d26d,$d26e,$d26e,$d26e,$d26e,$d36e
  dc.l $d36e,$d36e,$d26f,$d26f,$d26f,$d26f,$d26f,$d26f,$d26f,$d26f
  dc.l $d36f,$d36f,$d36f,$d36f,$d370,$d370,$d370,$d370,$d370,$d370
  dc.l $d370,$d370,$d370,$d370,$d370,$d370,$d470,$d470,$d471,$d471
  dc.l $d471,$d471,$d471,$d471,$d471,$d471,$d471,$d471,$d471,$d471
  dc.l $d471,$d471,$d571,$d571,$d571,$d571,$d571,$d571,$d571,$d571
  dc.l $d571,$d571,$d571,$d571,$d571,$d571,$d571,$d571
EF74_COLORS5:
  dc.l 0,$804
  dc.l $d0a,$f0b
  dc.l $f15,$1116,$1217,$1317
  dc.l $1020,$1221,$1322,$1322,$1324,$1325,$1425,$1425
  dc.l $d32,$e33,$f34,$1034,$1036,$1036,$1037,$1137,$1038,$1039
  dc.l $1139,$1139,$1139,$1139,$1139,$1139
  dc.l $264d,$284e,$294f,$294f,$2a51,$2a52,$2a52,$2a52,$2a54,$2a54
  dc.l $2a54,$2a54,$2a55,$2a55,$2a55,$2a55,$2957,$2957,$2a58,$2a58
  dc.l $2a58,$2a58,$2a58,$2a58,$2a59,$2a59,$2a59,$2a59,$2a59,$2a59
  dc.l $2a59,$2a59
  dc.l $5977,$5b78,$5c79,$5d7a,$5d7c,$5d7c,$5d7c,$5d7c,$5d7e,$5d7e
  dc.l $5d7e,$5d7e,$5d7f,$5d7f,$5d7f,$5d7f,$5c81,$5c82,$5d82,$5d82
  dc.l $5d82,$5d82,$5d82,$5d82,$5d83,$5d83,$5d83,$5d83,$5d83,$5d83
  dc.l $5d83,$5d83,$6187,$6287,$6287,$6287,$6288,$6288,$6288,$6288
  dc.l $6288,$6288,$6288,$6288,$6288,$6288,$6288,$6288,$6289,$6289
  dc.l $6289,$6289,$6289,$6289,$6289,$6289,$6289,$6289,$6289,$6289
  dc.l $6289,$6289,$6289,$6289
  dc.l $1ba8c,$1bc8c,$1bd8e,$1be8e,$1be90,$1be90,$1be90,$1be90,$1be92,$1be92
  dc.l $1be93,$1be93,$1be93,$1be93,$1bf93,$1bf93,$1bd96,$1bd96,$1be96,$1be96
  dc.l $1be96,$1be97,$1be97,$1be97,$1be97,$1be97,$1be97,$1be97,$1be97,$1be97
  dc.l $1be97,$1be97,$1c29b,$1c39b,$1c39c,$1c39c,$1c39c,$1c39c,$1c39c,$1c39c
  dc.l $1c39c,$1c39c,$1c39c,$1c39c,$1c39d,$1c39d,$1c39d,$1c39d,$1c39d,$1c39d
  dc.l $1c39d,$1c39d,$1c39d,$1c39d,$1c39d,$1c39d,$1c39d,$1c39d,$1c39d,$1c39d
  dc.l $1c39d,$1c39d,$1c39d,$1c39d,$1cca4,$1cda4,$1cda4,$1cda4,$1cda4,$1cda4
  dc.l $1cda4,$1cda4,$1cda5,$1cda5,$1cda5,$1cda5,$1cda5,$1cda5,$1cda5,$1cda5
  dc.l $1cda6,$1cda6,$1cda6,$1cda6,$1cda6,$1cda6,$1cda6,$1cda6,$1cda6,$1cda6
  dc.l $1cda6,$1cda6,$1cda6,$1cda6,$1cda6,$1cda6,$1cea7,$1cea7,$1cea7,$1cea7
  dc.l $1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7
  dc.l $1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7
  dc.l $1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7,$1cea7
EF74_COLORS6:
  dc.l 0,$800
  dc.l $d06,$f06
  dc.l $1510,$1710,$1811,$1811
  dc.l $1820,$1a20,$1b22,$1b22,$1c23,$1d23,$1d24,$1d24
  dc.l $1932,$1a32,$1b33,$1c33,$1d35,$1d35,$1e35,$1e35,$1e38,$1e38
  dc.l $1e39,$1e39,$1e39,$1f39,$1f39,$1f39
  dc.l $144d,$164d,$174f,$174f,$1850,$1850,$1951,$1951,$1954,$1954
  dc.l $1954,$1954,$1a54,$1a54,$1a54,$1a54,$1957,$1957,$1958,$1a58
  dc.l $1a58,$1a58,$1a58,$1a58,$1a59,$1a59,$1a59,$1a59,$1a59,$1a59
  dc.l $1a59,$1a59
  dc.l $3b77,$3d77,$3e79,$3f79,$407b,$407b,$407b,$407b,$407e,$417e
  dc.l $417e,$417e,$417f,$417f,$417f,$417f,$4081,$4181,$4182,$4182
  dc.l $4182,$4182,$4182,$4182,$4183,$4283,$4283,$4283,$4283,$4283
  dc.l $4283,$4283,$3f87,$4087,$4087,$4087,$4088,$4088,$4088,$4088
  dc.l $4088,$4188,$4188,$4188,$4188,$4188,$4188,$4188,$4089,$4189
  dc.l $4189,$4189,$4189,$4189,$4189,$4189,$4189,$4189,$4189,$4189
  dc.l $4189,$4189,$4189,$4189
  dc.l $8ab8,$8cb8,$8dba,$8dba,$8ebc,$8fbc,$8fbc,$8fbc,$8fbf,$8fbf
  dc.l $90bf,$90bf,$90bf,$90bf,$90c0,$90c0,$8fc2,$8fc2,$90c3,$90c3
  dc.l $90c3,$90c3,$90c3,$90c3,$90c4,$90c4,$90c4,$90c4,$90c4,$90c4
  dc.l $90c4,$90c4,$8ec8,$8fc8,$8fc8,$8fc8,$8fc8,$8fc8,$8fc9,$8fc9
  dc.l $8fc9,$8fc9,$8fc9,$8fc9,$8fc9,$8fc9,$8fc9,$8fc9,$8fca,$8fca
  dc.l $8fca,$8fca,$8fca,$8fca,$8fca,$8fca,$8fca,$8fca,$8fca,$8fca
  dc.l $8fca,$8fca,$8fca,$8fca,$96d0,$96d0,$97d1,$97d1,$97d1,$97d1
  dc.l $97d1,$97d1,$97d2,$97d2,$97d2,$97d2,$97d2,$97d2,$97d2,$97d2
  dc.l $97d2,$97d2,$97d2,$97d2,$97d2,$97d2,$97d2,$97d2,$97d3,$97d3
  dc.l $97d3,$97d3,$97d3,$97d3,$97d3,$97d3,$97d3,$97d3,$97d3,$97d3
  dc.l $97d3,$97d3,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4
  dc.l $97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4
  dc.l $97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4,$97d4
EF74_COLORS7:
  dc.l 0,$40800
  dc.l $d00,$10f00
  dc.l $150a,$170a,$180a,$180a
  dc.l $2118,$12218,$2318,$2418,$251a,$251a,$251a,$251a
  dc.l $2532,$12732,$2832,$2832,$2a34,$2a34,$2a34,$2a34,$2c37,$2c37
  dc.l $2c37,$2d37,$2d37,$2d37,$2d37,$2d37
  dc.l $264d,$1284d,$294d,$294d,$2b4f,$2b4f,$2b4f,$2b4f,$2d52,$2d52
  dc.l $2e52,$2e52,$2e53,$2e53,$2e53,$2e53,$2e57,$2e57,$2e57,$2f57
  dc.l $2f58,$2f58,$2f58,$2f58,$2f58,$2f58,$2f58,$2f58,$2f58,$2f58
  dc.l $2f58,$2f58
  dc.l $1f77,$12177,$12277,$12277,$2379,$12479,$2479,$12479,$1257c,$1267c
  dc.l $1267c,$1267c,$1267d,$1267d,$1267d,$1267d,$2681,$12781,$12781,$12781
  dc.l $2782,$12782,$2782,$12782,$12882,$12882,$12882,$12882,$12882,$12882
  dc.l $12882,$12882,$12787,$12787,$12787,$12787,$12887,$12887,$12887,$12887
  dc.l $12888,$12888,$12888,$12888,$12888,$12888,$12888,$12888,$12889,$12889
  dc.l $12889,$12889,$12889,$12889,$12889,$12889,$12889,$12889,$12889,$12889
  dc.l $12889,$12889,$12889,$12889
  dc.l $5cb8,$15eb8,$5fb8,$5fb8,$60ba,$61ba,$61ba,$61ba,$63bd,$63bd
  dc.l $63bd,$63bd,$63be,$63be,$63be,$63be,$63c2,$64c2,$64c2,$64c2
  dc.l $64c3,$64c3,$64c3,$64c3,$65c3,$65c3,$65c3,$65c3,$65c3,$65c3
  dc.l $65c3,$65c3,$64c8,$64c8,$64c8,$64c8,$65c8,$65c8,$65c8,$65c8
  dc.l $65c9,$65c9,$65c9,$65c9,$65c9,$65c9,$65c9,$65c9,$65ca,$65ca
  dc.l $65ca,$65ca,$65ca,$65ca,$65ca,$65ca,$65ca,$65ca,$65ca,$65ca
  dc.l $65ca,$65ca,$65ca,$65ca,$62d0,$163d0,$63d0,$63d0,$63d1,$63d1
  dc.l $63d1,$63d1,$63d1,$64d1,$64d1,$64d1,$64d1,$64d1,$64d1,$64d1
  dc.l $64d2,$64d2,$64d2,$64d2,$64d2,$64d2,$64d2,$64d2,$64d2,$64d2
  dc.l $64d2,$64d2,$64d2,$64d2,$64d2,$64d2,$64d3,$64d3,$64d3,$64d3
  dc.l $64d3,$64d3,$64d3,$64d3,$64d4,$64d4,$64d4,$64d4,$64d4,$64d4
  dc.l $64d4,$64d4,$64d4,$64d4,$64d4,$64d4,$64d4,$64d4,$64d4,$64d4
  dc.l $64d4,$64d4,$64d4,$64d4,$64d4,$64d4,$64d4,$64d4
EF74_COLORS8:
  dc.l 0,$60800
  dc.l $60d00,$80f00
  dc.l $1500,$11700,$11800,$21800
  dc.l $2010,$12210,$12310,$12410,$2510,$2510,$2510,$2510
  dc.l $3226,$13426,$13526,$23626,$3726,$3726,$3726,$3726,$3929,$3929
  dc.l $3a29,$3a29,$3a29,$3a29,$3a29,$3a29
  dc.l $3a4d,$13c4d,$13d4d,$13d4d,$3e4d,$3e4d,$3f4d,$3f4d,$4050,$4150
  dc.l $4150,$4150,$4150,$4150,$4150,$4150,$4455,$4455,$4555,$4555
  dc.l $4555,$4555,$4555,$4555,$4555,$4555,$4555,$4555,$4555,$4555
  dc.l $4555,$4555
  dc.l $3b77,$13d77,$13e77,$23f77,$4077,$4077,$4077,$4077,$427b,$427b
  dc.l $437b,$437b,$437b,$437b,$437b,$437b,$467f,$467f,$467f,$467f
  dc.l $467f,$477f,$477f,$477f,$4780,$4780,$4780,$4780,$4780,$4780
  dc.l $4780,$4780,$4787,$4787,$4887,$4887,$4887,$4887,$4887,$4887
  dc.l $4888,$4888,$4888,$4988,$4988,$4988,$4988,$4988,$4988,$4988
  dc.l $4988,$4988,$4988,$4988,$4988,$4988,$4989,$4989,$4989,$4989
  dc.l $4989,$4989,$4989,$4989
  dc.l $130b8,$232b8,$233b8,$333b8,$134b8,$135b8,$135b8,$135b8,$136bc,$137bc
  dc.l $137bc,$137bc,$137bc,$137bc,$137bc,$137bc,$13ac0,$13ac0,$13bc0,$13bc0
  dc.l $13bc0,$13bc0,$13bc0,$13bc0,$13bc1,$13bc1,$13cc1,$13cc1,$13cc1,$13cc1
  dc.l $13cc1,$13cc1,$13cc8,$13cc8,$13cc8,$13cc8,$13cc8,$13cc8,$13dc8,$13dc8
  dc.l $13dc8,$13dc8,$13dc8,$13dc8,$13dc8,$13dc8,$13dc8,$13dc8,$13ec9,$13ec9
  dc.l $13ec9,$13ec9,$13ec9,$13ec9,$13ec9,$13ec9,$13ec9,$13ec9,$13ec9,$13ec9
  dc.l $13ec9,$13ec9,$13ec9,$13ec9,$13cd0,$13cd0,$13cd0,$13dd0,$13dd0,$13dd0
  dc.l $13dd0,$13dd0,$13dd1,$13dd1,$13dd1,$13dd1,$13dd1,$13dd1,$13dd1,$13dd1
  dc.l $13ed2,$13ed2,$13ed2,$13ed2,$13ed2,$13ed2,$13ed2,$13ed2,$13ed2,$13ed2
  dc.l $13ed2,$13ed2,$13ed2,$13ed2,$13ed2,$13ed2,$13ed3,$13ed3,$13ed3,$13ed3
  dc.l $13ed3,$13ed3,$13ed3,$13ed3,$13ed3,$13ed3,$13ed3,$13fd3,$13fd3,$13fd3
  dc.l $13fd3,$13fd3,$13fd4,$13fd4,$13fd4,$13fd4,$13fd4,$13fd4,$13fd4,$13fd4
  dc.l $13fd4,$13fd4,$13fd4,$13fd4,$13fd4,$13fd4,$13fd4,$13fd4
EF74_COLORS9:
  dc.l 0,$40800
  dc.l $a0d00,$b0f00
  dc.l $a1500,$b1700,$c1800,$c1800
  dc.l $2000,$12200,$22300,$22400,$22500,$22500,$32500,$32500
  dc.l $3218,$13419,$23518,$23518,$23719,$23719,$23719,$23719,$3919,$3919
  dc.l $3919,$3a19,$3a19,$3a19,$3a19,$3a19
  dc.l $4e3a,$1503a,$2513a,$2513a,$2523a,$2533a,$3533a,$3533a,$553b,$553b
  dc.l $1553b,$1553b,$1563b,$1563b,$1563b,$1563b,$583f,$593f,$1593f,$1593f
  dc.l $1593f,$1593f,$1593f,$1593f,$5a3f,$5a3f,$5a3f,$5a3f,$5a3f,$5a3f
  dc.l $5a3f,$5a3f
  dc.l $5977,$15b77,$25c77,$25d77,$25e77,$25e77,$25e77,$35e77,$6077,$6077
  dc.l $16177,$16177,$16177,$16177,$16177,$16177,$647c,$647c,$647c,$647c
  dc.l $647c,$647c,$1647c,$1657c,$657c,$657c,$657c,$657c,$657c,$657c
  dc.l $657c,$657c,$6983,$6983,$16a83,$16a83,$16a83,$16a83,$16a83,$16a83
  dc.l $6a83,$6a83,$6b83,$6b83,$6b83,$6b83,$6b83,$6b83,$6b84,$6b84
  dc.l $6b84,$6b84,$6b84,$6b84,$6b84,$6b84,$6b84,$6b84,$6b84,$6b84
  dc.l $6b84,$6b84,$6b84,$6b84
  dc.l $5cb8,$15eb8,$25fb8,$25fb8,$260b8,$361b8,$361b8,$361b8,$62b8,$163b8
  dc.l $163b8,$163b8,$163b8,$163b8,$163b8,$163b8,$66bd,$66bd,$167bd,$167bd
  dc.l $167bd,$167bd,$167bd,$167bd,$67bd,$67bd,$67bd,$67bd,$68bd,$68bd
  dc.l $68bd,$68bd,$6cc4,$16cc4,$16cc4,$16cc4,$16cc4,$16dc4,$16dc4,$16dc4
  dc.l $6dc4,$6dc4,$6dc4,$6dc4,$6dc4,$6dc4,$6dc4,$6dc4,$6ec5,$6ec5
  dc.l $6ec5,$6ec5,$6ec5,$6ec5,$6ec5,$6ec5,$6ec5,$6ec5,$6ec5,$6ec5
  dc.l $6ec5,$6ec5,$6ec5,$6ec5,$6ed0,$16ed0,$16ed0,$16ed0,$16fd0,$16fd0
  dc.l $16fd0,$16fd0,$6fd0,$6fd0,$6fd0,$6fd0,$6fd0,$6fd0,$6fd0,$6fd0
  dc.l $70d1,$70d1,$70d1,$70d1,$70d1,$70d1,$70d1,$70d1,$70d1,$70d1
  dc.l $70d1,$70d1,$70d1,$70d1,$70d1,$70d1,$71d3,$71d3,$71d3,$71d3
  dc.l $71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3
  dc.l $71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3
  dc.l $71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3,$71d3
EF74_COLORS10:
  dc.l 0,$800
  dc.l $60d00,$60f00
  dc.l $101500,$101700,$111800,$111800
  dc.l $102000,$102200,$112300,$112400,$132500,$132500,$132500,$132500
  dc.l $3200,$13401,$23501,$23501,$43700,$43701,$43701,$43701,$43901,$43901
  dc.l $43901,$43a01,$43a01,$43a01,$43a01,$43a01
  dc.l $4e26,$5026,$15126,$15126,$35226,$35226,$35326,$35326,$35426,$35526
  dc.l $35526,$35526,$45526,$45526,$45526,$45526,$5826,$5826,$5926,$5926
  dc.l $15926,$15926,$15926,$15926,$15926,$15926,$15926,$15926,$15926,$15926
  dc.l $15926,$15926
  dc.l $795a,$7b5a,$27c5a,$27c5a,$47d5a,$47d5a,$47e5a,$47e5a,$47f5a,$4805a
  dc.l $4805a,$4805a,$4805a,$4805a,$4805a,$4805a,$1835b,$1835b,$1835b,$1845b
  dc.l $1845b,$1845b,$1845b,$1845b,$1845b,$1845b,$1845b,$1845b,$1845b,$1845b
  dc.l $1845b,$1845b,$18862,$18962,$18962,$18962,$18962,$18962,$18962,$18962
  dc.l $18a62,$18a62,$18a62,$18a62,$18a62,$18a62,$18a62,$18a62,$18a62,$18b62
  dc.l $18b62,$18b62,$18b62,$18b62,$18b62,$18b62,$18b62,$18b62,$18b62,$18b62
  dc.l $18b62,$18b62,$18b62,$18b62
  dc.l $8ab8,$8cb8,$28db8,$28db8,$38eb8,$38fb8,$48fb8,$48fb8,$391b8,$391b8
  dc.l $491b8,$491b8,$492b8,$492b8,$492b8,$492b8,$94b8,$95b8,$195b8,$195b9
  dc.l $195b8,$195b8,$195b8,$195b8,$196b9,$196b9,$196b9,$196b9,$196b9,$196b9
  dc.l $196b9,$196b9,$9ac0,$9ac0,$19ac0,$19ac0,$19bc0,$19bc0,$19bc0,$19bc0
  dc.l $19bc0,$19bc0,$19bc0,$19bc0,$19bc0,$19bc0,$19bc0,$19bc0,$9cc0,$9cc0
  dc.l $9cc0,$9cc0,$9cc0,$9cc0,$9cc0,$9cc0,$9cc0,$9cc0,$9cc0,$9cc0
  dc.l $9cc0,$9cc0,$9cc0,$9cc0,$a2ca,$a3ca,$1a3ca,$1a3ca,$1a3ca,$1a3ca
  dc.l $1a3ca,$1a3ca,$1a4ca,$1a4ca,$1a4ca,$1a4ca,$1a4ca,$1a4ca,$1a4ca,$1a4ca
  dc.l $a4ca,$a4ca,$1a4ca,$1a5ca,$1a5ca,$1a5ca,$1a5ca,$1a5ca,$1a5cb,$1a5cb
  dc.l $1a5cb,$1a5cb,$1a5cb,$1a5cb,$1a5cb,$1a5cb,$a5cc,$a6cc,$a6cc,$a6cc
  dc.l $1a6cc,$1a6cc,$1a6cc,$1a6cc,$1a6cc,$1a6cc,$1a6cc,$1a6cc,$1a6cc,$1a6cc
  dc.l $1a6cc,$1a6cc,$a6cc,$a6cc,$a6cc,$a6cc,$a6cc,$a6cc,$a6cc,$a6cc
  dc.l $a6cc,$a6cc,$a6cc,$a6cc,$a6cc,$a6cc,$a6cc,$a6cc
EF74_COLORS11:
  dc.l 0,$804
  dc.l $d00,$f01
  dc.l $a1500,$a1701,$a1800,$a1800
  dc.l $182000,$182200,$182300,$182400,$1a2500,$1a2500,$1a2500,$1a2500
  dc.l $183200,$193401,$193500,$193500,$1b3700,$1b3700,$1b3700,$1b3700,$1d3900,$1d3900
  dc.l $1d3900,$1d3a00,$1e3a00,$1e3a00,$1e3a00,$1e3a00
  dc.l $14e01,$15002,$15101,$15101,$35201,$35201,$35301,$35301,$65401,$65501
  dc.l $65501,$65501,$65501,$65501,$65501,$65501,$65801,$65801,$65901,$65901
  dc.l $65901,$65901,$65901,$65901,$75901,$75901,$75901,$75901,$75901,$75901
  dc.l $75901,$75901
  dc.l $783b,$7a3c,$7b3b,$7b3b,$27d3b,$27d3b,$27d3b,$27d3b,$57f3b,$57f3b
  dc.l $57f3b,$57f3b,$5803b,$5803b,$5803b,$5803b,$5823b,$5833b,$5833b,$5833b
  dc.l $5833b,$5833b,$5833b,$5833b,$6843b,$6843b,$6843b,$6843b,$6843b,$6843b
  dc.l $6843b,$6843b,$883b,$883b,$883b,$893b,$1893b,$1893b,$1893b,$1893b
  dc.l $1893b,$1893b,$1893b,$1893b,$1893b,$1893b,$1893b,$1893b,$18a3b,$18a3b
  dc.l $18a3b,$18a3b,$18a3b,$18a3b,$18a3b,$18a3b,$18a3b,$18a3b,$18a3b,$18a3b
  dc.l $18a3b,$18a3b,$18a3b,$18a3b
  dc.l $1ba8c,$1bc8c,$1bd8c,$1be8c,$3bf8c,$3bf8c,$3bf8c,$3bf8c,$6c18c,$6c18c
  dc.l $6c28c,$6c28c,$6c28c,$6c28c,$6c28c,$6c28c,$6c58c,$6c58c,$6c58c,$6c58c
  dc.l $6c68c,$6c68c,$6c68c,$6c68c,$7c68c,$7c68c,$7c68c,$7c68c,$7c68c,$7c68c
  dc.l $7c68c,$7c68c,$1ca8c,$1cb8c,$1cb8c,$1cb8c,$2cb8c,$2cb8c,$2cb8c,$2cb8c
  dc.l $2cb8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c
  dc.l $2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c,$2cc8c
  dc.l $2cc8c,$2cc8c,$2cc8c,$2cc8c,$1d397,$1d398,$1d397,$1d397,$1d497,$1d497
  dc.l $1d497,$1d497,$2d497,$2d497,$2d497,$2d497,$2d497,$2d497,$2d497,$2d497
  dc.l $2d597,$2d598,$2d597,$2d597,$2d597,$2d597,$2d597,$2d597,$2d597,$2d597
  dc.l $2d597,$2d597,$2d597,$2d597,$2d597,$2d597,$1d698,$1d698,$1d698,$1d698
  dc.l $1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698
  dc.l $1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698
  dc.l $1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698,$1d698
EF74_COLORS12:
  dc.l 0,$906
  dc.l $d06,$f08
  dc.l $1500,$1701,$1801,$1802
  dc.l $102000,$102201,$102301,$102402,$102500,$102500,$102500,$102500
  dc.l $263200,$263401,$263501,$263501,$263700,$263700,$263700,$263700,$293900,$293900
  dc.l $293900,$293a00,$293a00,$293a00,$293a00,$293a00
  dc.l $264e00,$265002,$265102,$265102,$265201,$265201,$265301,$265301,$295401,$295501
  dc.l $295501,$295501,$295501,$295501,$295501,$295501,$2e5800,$2e5801,$2e5901,$2e5901
  dc.l $2e5900,$2e5900,$2e5900,$2e5901,$2e5900,$2e5900,$2e5900,$2e5901,$2e5900,$2e5900
  dc.l $2e5900,$2e5900
  dc.l $27802,$27a03,$27b03,$27b04,$27d02,$27d02,$27d02,$27d02,$57f02,$57f02
  dc.l $57f02,$57f02,$58002,$58002,$58002,$58002,$a8202,$a8302,$a8302,$a8302
  dc.l $a8302,$a8302,$a8302,$a8302,$a8402,$a8402,$a8402,$a8402,$a8402,$a8402
  dc.l $a8402,$a8402,$a8802,$a8802,$a8802,$a8902,$a8902,$a8902,$a8902,$a8902
  dc.l $a8902,$a8902,$a8902,$a8902,$a8902,$a8902,$a8902,$a8902,$b8a02,$b8a02
  dc.l $b8a02,$b8a02,$b8a02,$b8a02,$b8a02,$b8a02,$b8a02,$b8a02,$b8a02,$b8a02
  dc.l $b8a02,$b8a02,$b8a02,$b8a02
  dc.l $ba5b,$bc5d,$bd5d,$bd5d,$be5b,$be5c,$bf5c,$bf5c,$3c05b,$3c15c
  dc.l $3c15c,$3c15c,$3c15b,$3c15b,$3c15b,$3c15b,$8c45b,$8c45b,$8c45b,$8c55b
  dc.l $8c55b,$8c55b,$8c55b,$8c55b,$9c55b,$9c55b,$9c55b,$9c55b,$9c55b,$9c55b
  dc.l $9c55b,$9c55b,$8c95b,$8ca5c,$8ca5c,$8ca5c,$8ca5b,$8ca5b,$8ca5b,$8ca5b
  dc.l $9cb5b,$9cb5b,$9cb5b,$9cb5b,$9cb5b,$9cb5b,$9cb5b,$9cb5b,$9cb5b,$9cc5b
  dc.l $9cc5b,$9cc5b,$9cc5b,$9cc5b,$9cc5b,$9cc5b,$acc5b,$acc5b,$acc5b,$acc5b
  dc.l $acc5b,$acc5b,$acc5b,$acc5b,$1d25c,$1d25c,$1d25c,$1d35c,$1d35c,$1d35c
  dc.l $1d35c,$1d35c,$1d35c,$1d35c,$1d35c,$1d35c,$1d35c,$1d35c,$1d35c,$1d35c
  dc.l $2d45c,$2d45c,$2d45c,$2d45c,$2d45c,$2d45c,$2d45c,$2d45c,$2d45c,$2d45c
  dc.l $2d45c,$2d45c,$2d45c,$2d45c,$2d45c,$2d45c,$2d55c,$2d55c,$2d55c,$2d55c
  dc.l $2d55c,$2d55c,$2d55c,$2d55c,$2d55c,$2d55c,$2d55c,$2d55c,$2d55c,$2d55c
  dc.l $2d55c,$2d55c,$3d55c,$3d55c,$3d55c,$3d55c,$3d55c,$3d55c,$3d55c,$3d55c
  dc.l $3d65c,$3d65c,$3d65c,$3d65c,$3d65c,$3d65c,$3d65c,$3d65c
EF74_COLORS13:
  dc.l 0,$608
  dc.l $d0a,$f0c
  dc.l $150a,$160c,$180c,$180c
  dc.l $2000,$2202,$2302,$2303,$2502,$2503,$2503,$2503
  dc.l $183200,$193402,$193502,$193503,$193702,$193703,$193703,$193703,$193900,$193901
  dc.l $193901,$193901,$193a01,$193a01,$193a01,$193a01
  dc.l $3a4e00,$3a4f01,$3a5102,$3a5102,$3a5202,$3a5202,$3a5302,$3a5302,$3b5400,$3b5500
  dc.l $3b5500,$3b5500,$3b5500,$3b5500,$3b5500,$3b5500,$3f5800,$3f5800,$3f5900,$3f5900
  dc.l $3f5900,$3f5900,$3f5900,$3f5900,$3f5900,$3f5900,$3f5900,$3f5900,$3f5900,$3f5900
  dc.l $3f5900,$3f5900
  dc.l $3b7801,$3b7a03,$3b7b03,$3b7b03,$3b7d03,$3b7d03,$3b7d03,$3b7d04,$3b7f01,$3b7f01
  dc.l $3b7f01,$3b7f02,$3b8001,$3b8002,$3b8002,$3b8002,$408201,$408301,$408301,$408302
  dc.l $408301,$408302,$408302,$408302,$408401,$408401,$408401,$408401,$408401,$408401
  dc.l $408401,$408401,$478801,$478801,$478901,$478901,$478901,$478901,$478901,$478901
  dc.l $478901,$478901,$478901,$478901,$478901,$478901,$478901,$478901,$488a01,$488a01
  dc.l $488a01,$488a01,$488a01,$488a01,$488a01,$488a01,$488a01,$488a01,$488a01,$488a01
  dc.l $488a01,$488a01,$488a01,$488a01
  dc.l $3ba03,$3bb05,$3bd05,$3bd06,$3be05,$3be06,$3bf06,$3bf06,$3c003,$3c104
  dc.l $3c104,$3c104,$3c104,$3c104,$3c104,$3c104,$8c403,$8c404,$8c404,$8c504
  dc.l $8c504,$8c504,$8c504,$8c504,$8c503,$8c503,$8c503,$8c503,$8c503,$8c503
  dc.l $8c503,$8c503,$fc903,$fca04,$fca04,$fca04,$fca04,$fca04,$fca04,$fca04
  dc.l $fcb03,$fcb03,$fcb03,$fcb03,$fcb03,$fcb03,$fcb03,$fcb03,$10cb03,$10cc03
  dc.l $10cc03,$10cc03,$10cc03,$10cc03,$10cc03,$10cc03,$10cc03,$10cc03,$10cc03,$10cc03
  dc.l $10cc03,$10cc03,$10cc03,$10cc03,$fd203,$fd204,$fd204,$fd304,$fd304,$fd304
  dc.l $fd304,$fd304,$fd303,$fd304,$fd304,$fd304,$fd304,$fd304,$fd304,$fd304
  dc.l $10d403,$10d404,$10d404,$10d404,$10d404,$10d404,$10d404,$10d404,$10d403,$10d403
  dc.l $10d403,$10d404,$10d403,$10d404,$10d404,$10d404,$11d503,$11d504,$11d504,$11d504
  dc.l $11d504,$11d504,$11d504,$11d504,$11d503,$11d503,$11d503,$11d503,$11d503,$11d503
  dc.l $11d503,$11d503,$12d503,$12d503,$12d503,$12d503,$12d503,$12d503,$12d503,$12d503
  dc.l $12d603,$12d603,$12d603,$12d603,$12d603,$12d603,$12d603,$12d603
EF74_COLORS14:
  dc.l 0,$408
  dc.l $a0d,$b0f
  dc.l $1510,$1611,$1712,$1713
  dc.l $2010,$2111,$2212,$2313,$2513,$2513,$2513,$2514
  dc.l $3200,$13302,$13403,$13504,$13704,$13704,$13704,$13704,$13904,$13904
  dc.l $13904,$13904,$13a04,$13a04,$13a04,$13a05
  dc.l $264e00,$264f02,$265003,$265004,$265204,$265204,$265304,$265304,$265404,$265504
  dc.l $265504,$265504,$265504,$265504,$265504,$265504,$265801,$265801,$265801,$265801
  dc.l $265901,$265901,$265901,$265901,$265901,$265901,$265901,$265901,$265901,$265901
  dc.l $265901,$265901
  dc.l $5a7800,$5a7901,$5a7a02,$5a7b03,$5a7d03,$5a7d03,$5a7d03,$5a7d03,$5a7f03,$5a7f03
  dc.l $5a7f03,$5a7f03,$5a8003,$5a8003,$5a8003,$5a8004,$5b8200,$5b8300,$5b8300,$5b8300
  dc.l $5b8300,$5b8300,$5b8300,$5b8300,$5b8400,$5b8400,$5b8400,$5b8400,$5b8400,$5b8400
  dc.l $5b8400,$5b8401,$628800,$628800,$628800,$628800,$628900,$628900,$628900,$628900
  dc.l $628900,$628900,$628900,$628900,$628900,$628900,$628900,$628900,$628a00,$628a00
  dc.l $628a00,$628a00,$628a00,$628a00,$628a00,$628a00,$628a00,$628a00,$628a00,$628a00
  dc.l $628a00,$628a00,$628a00,$628a00
  dc.l $5bba02,$5bbb03,$5bbc04,$5bbc05,$5bbe05,$5bbe05,$5bbe05,$5bbe06,$5bc005,$5bc105
  dc.l $5bc105,$5bc106,$5bc106,$5bc106,$5bc106,$5bc106,$5bc402,$5bc402,$5bc402,$5bc403
  dc.l $5bc503,$5bc503,$5bc503,$5bc503,$5bc503,$5bc503,$5bc503,$5bc503,$5bc503,$5bc503
  dc.l $5bc503,$5bc503,$63c902,$63ca02,$63ca02,$63ca03,$63ca03,$63ca03,$63ca03,$63ca03
  dc.l $63cb03,$63cb03,$63cb03,$63cb03,$63cb03,$63cb03,$63cb03,$63cb03,$63cb02,$63cb02
  dc.l $63cc02,$63cc02,$63cc02,$63cc02,$63cc02,$63cc02,$63cc02,$63cc02,$63cc02,$63cc02
  dc.l $63cc02,$63cc02,$63cc02,$63cc02,$6dd202,$6dd202,$6dd202,$6dd202,$6dd302,$6dd302
  dc.l $6dd302,$6dd302,$6dd302,$6dd302,$6dd302,$6dd302,$6dd302,$6dd302,$6dd302,$6dd303
  dc.l $6dd402,$6dd402,$6dd402,$6dd402,$6dd402,$6dd402,$6dd402,$6dd402,$6dd402,$6dd402
  dc.l $6dd402,$6dd402,$6dd402,$6dd402,$6dd402,$6dd402,$6fd502,$6fd502,$6fd502,$6fd502
  dc.l $6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502
  dc.l $6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502,$6fd502
  dc.l $6fd602,$6fd602,$6fd602,$6fd602,$6fd602,$6fd602,$6fd602,$6fd602
  dc.l $fffffff

EF74_LINESIZE_0:
  dc.l 20, 20, 20, 20, 20, 20, 20, 20, 21, 21
  dc.l 21, 21, 21, 21, 21, 22, 22, 22, 22, 22
  dc.l 22, 22, 23, 23, 23, 23, 23, 23, 23, 24
  dc.l 24, 24, 24, 24, 24, 25, 25, 25, 25, 25
  dc.l 25, 26, 26, 26, 26, 26, 26, 27, 27, 27
  dc.l 27, 27, 27, 28, 28, 28, 28, 28, 29, 29
  dc.l 29, 29, 29, 30, 30, 30, 30,$fffffff
EF74_LINESIZE_1:
  dc.l 30, 31, 31, 31, 31, 31, 32, 32, 32, 32
  dc.l 32, 33, 33, 33, 33, 33, 34, 34, 34, 34
  dc.l 35, 35, 35, 35, 36, 36, 36, 36, 36, 37
  dc.l 37, 37, 37, 38, 38, 38, 38, 39, 39, 39
  dc.l 39, 40, 40, 40, 40, 41, 41, 41, 42, 42
  dc.l 42, 42, 43, 43, 43, 44, 44, 44, 44, 45
  dc.l 45, 45, 46, 46, 46, 46, 47,$fffffff
EF74_LINESIZE_2:
  dc.l 47, 47, 48, 48, 48, 49, 49, 49, 50, 50
  dc.l 50, 51, 51, 51, 52, 52, 52, 53, 53, 53
  dc.l 54, 54, 54, 55, 55, 55, 56, 56, 57, 57
  dc.l 57, 58, 58, 58, 59, 59, 60, 60, 60, 61
  dc.l 61, 61, 62, 62, 63, 63, 64, 64, 64, 65
  dc.l 65, 66, 66, 67, 67, 67, 68, 68, 69, 69
  dc.l 70, 70, 71, 71, 71, 72, 72,$fffffff
EF74_LINESIZE_3:
  dc.l 73, 73, 74, 74, 75, 75, 76, 76, 77, 77
  dc.l 78, 78, 79, 79, 80, 80, 81, 81, 82, 82
  dc.l 83, 84, 84, 85, 85, 86, 86, 87, 87, 88
  dc.l 89, 89, 90, 90, 91, 91, 92, 93, 93, 94
  dc.l 94, 95, 96, 96, 97, 98, 98, 99, 100, 100
  dc.l 101, 101, 102, 103, 103, 104, 105, 106, 106, 107
  dc.l 108, 108, 109, 110, 110, 111, 112,$fffffff
EF74_LINESIZE_4:
  dc.l 113, 113, 114, 115, 116, 116, 117, 118, 119, 119
  dc.l 120, 121, 122, 123, 123, 124, 125, 126, 127, 127
  dc.l 128, 129, 130, 131, 132, 132, 133, 134, 135, 136
  dc.l 137, 138, 139, 140, 140, 141, 142, 143, 144, 145
  dc.l 146, 147, 148, 149, 150, 151, 152, 153, 154, 155
  dc.l 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
  dc.l 166, 167, 168, 169, 171, 172, 173,$fffffff
EF74_LINESIZE_5:
  dc.l 174, 175, 176, 177, 179, 180, 181, 182, 183, 184
  dc.l 186, 187, 188, 189, 190, 192, 193, 194, 195, 197
  dc.l 198, 199, 201, 202, 203, 205, 206, 207, 209, 210
  dc.l 211, 213, 214, 215, 217, 218, 220, 221, 223, 224
  dc.l 225, 227, 228, 230, 231, 233, 234, 236, 237, 239
  dc.l 240, 242, 244, 245, 247, 248, 250, 252, 253, 255
  dc.l 257, 258, 260, 262, 263, 265, 267,$fffffff
EF74_LINESIZE_6:
  dc.l 268, 270, 272, 274, 276, 277, 279, 281, 283, 285
  dc.l 286, 288, 290, 292, 294, 296, 298, 300, 302, 304
  dc.l 306, 308, 310, 312, 314, 316, 318, 320, 322, 324
  dc.l 326, 328, 330, 332, 335, 337, 339, 341, 343, 346
  dc.l 348, 350, 352, 355, 357, 359, 362, 364, 366, 369
  dc.l 371, 374, 376, 378, 381, 383, 386, 388, 391, 393
  dc.l 396, 399, 401, 404, 406, 409, 412,$fffffff
EF74_LINESIZE_7:
  dc.l 414, 417, 420, 422, 425, 428, 431, 434, 436, 439
  dc.l 442, 445, 448, 451, 454, 457, 460, 463, 466, 469
  dc.l 472, 475, 478, 481, 484, 487, 490, 493, 497, 500
  dc.l 503, 506, 510, 513, 516, 520, 523, 526, 530, 533
  dc.l 537, 540, 544, 547, 551, 554, 558, 562, 565, 569
  dc.l 573, 576, 580, 584, 588, 591, 595, 599, 603, 607
  dc.l 611, 615, 619, 623, 627, 631, 635,$fffffff
  
