<?php
  $multfactor = 1.006486;
  $multfactor = 1.005186;
  $layfactor = pow($multfactor,134);
  $lwcount = 1;
  $size = 20;
  for($i=1;$i<=134;$i++) {
    $sizeuse = $size;
?>
EF61_COLORS<?php echo( $i); ?>:
<?php    
    $index = 0;
    for($y=1;$y<=8;$y++) {
      for($z=1;$z<=pow( 2,$y-1);$z++) {
        $index++;		
	    if($lwcount == 1) 
		  echo("  dc.w ");
	    if($y==1)
		  echo( "0,0,");
	    
		$sizeuse = 0;
		if( ( ($index & 2) != 0) 
			xor ( ($index & 1)  != 0))
          $sizeuse += $size * pow($layfactor, 0);
        if( ( ($index & 8) != 0) 
			xor ( ($index & 4)  != 0))
		  $sizeuse = $sizeuse*0.2 + $size * pow($layfactor, 1)*0.8;	
        if( ( ($index & 32) != 0) 
			xor ( ($index & 16)  != 0))
          $sizeuse = $sizeuse*0.2 + $size * pow($layfactor, 2)*0.8;	  
	    if( ( ($index & 128) != 0) 
			xor ( ($index & 64)  != 0))
          $sizeuse = $sizeuse*0.2 + $size * pow($layfactor, 3)*0.8;		

	    $color = floor( $sizeuse / 320 * 255);
		$colorlw = ($color & 0b1111);
		$colorhw = ($color >> 4);
	    //$colorhw = $colorhw + ($colorhw << 4) + ($colorhw << 8);
	    //$colorlw = $colorlw + ($colorlw << 4) + ($colorlw << 8);
		echo($colorhw . "," . $colorlw);
		if($lwcount < 10 && $z < pow( 2,$y-1)) {
		  $lwcount++;
		  echo(",");
		} else {
		  echo("\n");
		  $lwcount = 1;
		}     
      }	 	  
	}
    $size *= $multfactor;
  }
?>
  dc.l $fffffff